ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Alien
p7
sS'sy'
p8
I12
sS'sx'
p9
I11
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
g0
(cSnake
SnakeSeg
p24
g2
Ntp25
Rp26
(dp27
S'gshape'
p28
g0
(cSnake
Snake
p29
g2
Ntp30
Rp31
(dp32
S'iid'
p33
I6
sS'tiles'
p34
(lp35
g26
ag0
(g24
g2
Ntp36
Rp37
(dp38
g28
g31
sS'snake'
p39
g31
sS'fdir'
p40
I1
sS'y'
p41
I8
sS'x'
p42
I1
sS'bdir'
p43
I3
sbag0
(cSnake
SnakeHead
p44
g2
Ntp45
Rp46
(dp47
g41
I8
sg42
I2
sg28
g31
sg39
g31
sS'd'
p48
I1
sbasbsg39
g31
sg40
I1
sg41
I8
sg42
I0
sg43
Nsbaa(lp49
g0
(g24
g2
Ntp50
Rp51
(dp52
g28
g0
(g29
g2
Ntp53
Rp54
(dp55
g33
I7
sg34
(lp56
g51
ag0
(g24
g2
Ntp57
Rp58
(dp59
g28
g54
sg39
g54
sg40
I1
sg41
I9
sg42
I1
sg43
I3
sbag0
(g24
g2
Ntp60
Rp61
(dp62
g28
g54
sg39
g54
sg40
I1
sg41
I9
sg42
I2
sg43
I3
sbag0
(g44
g2
Ntp63
Rp64
(dp65
g41
I9
sg42
I3
sg28
g54
sg39
g54
sg48
I1
sbasbsg39
g54
sg40
I1
sg41
I9
sg42
I0
sg43
Nsbaa(lp66
g0
(cTiles
Hex
p67
g2
Ntp68
Rp69
(dp70
g41
I10
sg42
I0
sS'col'
p71
I0
sS'corners'
p72
(I1
I1
I4
I4
tp73
sbaa(lp74
g0
(g67
g2
Ntp75
Rp76
(dp77
g41
I11
sg42
I0
sg71
I0
sg72
(I4
I4
I4
I4
tp78
sbaaa(lp79
(lp80
a(lp81
a(lp82
a(lp83
a(lp84
a(lp85
a(lp86
a(lp87
a(lp88
g37
aa(lp89
g58
aa(lp90
g0
(g67
g2
Ntp91
Rp92
(dp93
g41
I10
sg42
I1
sg71
I0
sg72
(I1
I1
I4
I4
tp94
sbaa(lp95
g0
(g67
g2
Ntp96
Rp97
(dp98
g41
I11
sg42
I1
sg71
I0
sg72
(I4
I4
I4
I4
tp99
sbaaa(lp100
(lp101
a(lp102
a(lp103
a(lp104
a(lp105
a(lp106
a(lp107
a(lp108
a(lp109
g46
aa(lp110
g61
aa(lp111
g0
(g67
g2
Ntp112
Rp113
(dp114
g41
I10
sg42
I2
sg71
I0
sg72
(I1
I1
I4
I4
tp115
sbaa(lp116
g0
(g67
g2
Ntp117
Rp118
(dp119
g41
I11
sg42
I2
sg71
I0
sg72
(I4
I4
I4
I4
tp120
sbaaa(lp121
(lp122
a(lp123
a(lp124
a(lp125
a(lp126
a(lp127
a(lp128
a(lp129
a(lp130
a(lp131
g64
aa(lp132
g0
(g67
g2
Ntp133
Rp134
(dp135
g41
I10
sg42
I3
sg71
I0
sg72
(I1
I0
I4
I2
tp136
sbaa(lp137
g0
(g67
g2
Ntp138
Rp139
(dp140
g41
I11
sg42
I3
sg71
I0
sg72
(I4
I2
I4
I2
tp141
sbaaa(lp142
(lp143
a(lp144
a(lp145
g0
(cInteractives
XBlock
p146
g2
Ntp147
Rp148
(dp149
g41
I2
sg42
I4
sS'active'
p150
I0
sg71
I0
sbaa(lp151
a(lp152
g0
(g146
g2
Ntp153
Rp154
(dp155
g41
I4
sg42
I4
sg150
I0
sg71
I0
sbaa(lp156
a(lp157
g0
(g146
g2
Ntp158
Rp159
(dp160
g41
I6
sg42
I4
sg150
I0
sg71
I0
sbaa(lp161
a(lp162
a(lp163
a(lp164
a(lp165
g0
(cTiles
Spikes
p166
g2
Ntp167
Rp168
(dp169
g41
I11
sg42
I4
sS'i'
p170
I10
sbaaa(lp171
(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
a(lp181
g0
(g67
g2
Ntp182
Rp183
(dp184
g41
I9
sg42
I5
sg71
I0
sg72
(I0
I1
I2
I4
tp185
sbaa(lp186
g0
(g67
g2
Ntp187
Rp188
(dp189
g41
I10
sg42
I5
sg71
I0
sg72
(I2
I4
I0
I1
tp190
sbaa(lp191
g0
(g166
g2
Ntp192
Rp193
(dp194
g41
I11
sg42
I5
sg170
I11
sbaaa(lp195
(lp196
a(lp197
g0
(g166
g2
Ntp198
Rp199
(dp200
g41
I1
sg42
I6
sg170
I6
sbaa(lp201
g0
(g67
g2
Ntp202
Rp203
(dp204
g41
I2
sg42
I6
sg71
I0
sg72
(I0
I1
I2
I4
tp205
sbaa(lp206
g0
(g67
g2
Ntp207
Rp208
(dp209
g41
I3
sg42
I6
sg71
I0
sg72
(I2
I4
I2
I4
tp210
sbaa(lp211
g0
(g67
g2
Ntp212
Rp213
(dp214
g41
I4
sg42
I6
sg71
I0
sg72
(I2
I4
I2
I4
tp215
sbaa(lp216
g0
(g67
g2
Ntp217
Rp218
(dp219
g41
I5
sg42
I6
sg71
I0
sg72
(I2
I4
I0
I1
tp220
sbaa(lp221
a(lp222
a(lp223
a(lp224
g0
(g67
g2
Ntp225
Rp226
(dp227
g41
I9
sg42
I6
sg71
I0
sg72
(I1
I0
I4
I2
tp228
sbaa(lp229
g0
(g67
g2
Ntp230
Rp231
(dp232
g41
I10
sg42
I6
sg71
I0
sg72
(I4
I2
I1
I0
tp233
sbaa(lp234
g0
(g166
g2
Ntp235
Rp236
(dp237
g41
I11
sg42
I6
sg170
I11
sbaaa(lp238
(lp239
a(lp240
g0
(g67
g2
Ntp241
Rp242
(dp243
g41
I1
sg42
I7
sg71
I0
sg72
(I0
I1
I2
I4
tp244
sbaa(lp245
g0
(g67
g2
Ntp246
Rp247
(dp248
g41
I2
sg42
I7
sg71
I0
sg72
(I3
I4
I4
I4
tp249
sbaa(lp250
g0
(g67
g2
Ntp251
Rp252
(dp253
g41
I3
sg42
I7
sg71
I0
sg72
(I4
I4
I4
I4
tp254
sbaa(lp255
g0
(g67
g2
Ntp256
Rp257
(dp258
g41
I4
sg42
I7
sg71
I0
sg72
(I4
I4
I4
I4
tp259
sbaa(lp260
g0
(g67
g2
Ntp261
Rp262
(dp263
g41
I5
sg42
I7
sg71
I0
sg72
(I4
I4
I1
I1
tp264
sbaa(lp265
a(lp266
a(lp267
a(lp268
a(lp269
a(lp270
g0
(g166
g2
Ntp271
Rp272
(dp273
g41
I11
sg42
I7
sg170
I10
sbaaa(lp274
(lp275
a(lp276
g0
(g67
g2
Ntp277
Rp278
(dp279
g41
I1
sg42
I8
sg71
I0
sg72
(I1
I1
I4
I4
tp280
sbaa(lp281
g0
(g67
g2
Ntp282
Rp283
(dp284
g41
I2
sg42
I8
sg71
I0
sg72
(I4
I4
I4
I4
tp285
sbaa(lp286
g0
(g67
g2
Ntp287
Rp288
(dp289
g41
I3
sg42
I8
sg71
I0
sg72
(I4
I4
I4
I4
tp290
sbaa(lp291
g0
(g67
g2
Ntp292
Rp293
(dp294
g41
I4
sg42
I8
sg71
I0
sg72
(I4
I4
I4
I4
tp295
sbaa(lp296
g0
(g67
g2
Ntp297
Rp298
(dp299
g41
I5
sg42
I8
sg71
I0
sg72
(I4
I4
I1
I1
tp300
sbaa(lp301
a(lp302
a(lp303
a(lp304
a(lp305
a(lp306
g0
(g166
g2
Ntp307
Rp308
(dp309
g41
I11
sg42
I8
sg170
I10
sbaaa(lp310
(lp311
a(lp312
g0
(g67
g2
Ntp313
Rp314
(dp315
g41
I1
sg42
I9
sg71
I0
sg72
(I1
I1
I4
I4
tp316
sbaa(lp317
g0
(g67
g2
Ntp318
Rp319
(dp320
g41
I2
sg42
I9
sg71
I0
sg72
(I4
I4
I4
I4
tp321
sbaa(lp322
g0
(g67
g2
Ntp323
Rp324
(dp325
g41
I3
sg42
I9
sg71
I0
sg72
(I4
I4
I4
I4
tp326
sbaa(lp327
g0
(g67
g2
Ntp328
Rp329
(dp330
g41
I4
sg42
I9
sg71
I0
sg72
(I4
I4
I4
I4
tp331
sbaa(lp332
g0
(g67
g2
Ntp333
Rp334
(dp335
g41
I5
sg42
I9
sg71
I0
sg72
(I4
I4
I1
I1
tp336
sbaa(lp337
a(lp338
a(lp339
a(lp340
a(lp341
a(lp342
g0
(g166
g2
Ntp343
Rp344
(dp345
g41
I11
sg42
I9
sg170
I10
sbaaa(lp346
(lp347
g0
(cTiles
Portal
p348
g2
Ntp349
Rp350
(dp351
g41
I0
sg42
I10
sg170
I01
sbaa(lp352
g0
(g67
g2
Ntp353
Rp354
(dp355
g41
I1
sg42
I10
sg71
I0
sg72
(I1
I1
I4
I4
tp356
sbaa(lp357
g0
(g67
g2
Ntp358
Rp359
(dp360
g41
I2
sg42
I10
sg71
I0
sg72
(I4
I4
I4
I4
tp361
sbaa(lp362
g0
(g67
g2
Ntp363
Rp364
(dp365
g41
I3
sg42
I10
sg71
I0
sg72
(I4
I4
I4
I4
tp366
sbaa(lp367
g0
(g67
g2
Ntp368
Rp369
(dp370
g41
I4
sg42
I10
sg71
I0
sg72
(I4
I4
I4
I4
tp371
sbaa(lp372
g0
(g67
g2
Ntp373
Rp374
(dp375
g41
I5
sg42
I10
sg71
I0
sg72
(I4
I4
I1
I1
tp376
sbaa(lp377
g0
(cInteractives
XSwitch
p378
g2
Ntp379
Rp380
(dp381
g41
I6
sg42
I10
sS'r'
p382
I0
sg150
I01
sg71
I0
sbaa(lp383
a(lp384
a(lp385
a(lp386
a(lp387
g0
(g166
g2
Ntp388
Rp389
(dp390
g41
I11
sg42
I10
sg170
I8
sbaaasS'iscale'
p391
I3
sb.