ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
g0
(cTiles
Portal
p16
g2
Ntp17
Rp18
(dp19
S'y'
p20
I2
sS'x'
p21
I0
sS'i'
p22
I01
sbaa(lp23
a(lp24
g0
(cTiles
Dirt
p25
g2
Ntp26
Rp27
(dp28
g20
I4
sg21
I0
sS'corners'
p29
(I1
I0
I1
I0
tp30
sbaa(lp31
a(lp32
a(lp33
a(lp34
g0
(cSnake
SnakeSeg
p35
g2
Ntp36
Rp37
(dp38
S'gshape'
p39
g0
(cSnake
Snake
p40
g2
Ntp41
Rp42
(dp43
S'iid'
p44
I2
sS'tiles'
p45
(lp46
g0
(g35
g2
Ntp47
Rp48
(dp49
g39
g42
sS'snake'
p50
g42
sS'fdir'
p51
I0
sg20
I10
sg21
I0
sS'bdir'
p52
Nsbag0
(g35
g2
Ntp53
Rp54
(dp55
g39
g42
sg50
g42
sg51
I0
sg20
I9
sg21
I0
sg52
I2
sbag37
ag0
(cSnake
SnakeHead
p56
g2
Ntp57
Rp58
(dp59
g20
I8
sg21
I1
sg39
g42
sg50
g42
sS'd'
p60
I1
sbasbsg50
g42
sg51
I1
sg20
I8
sg21
I0
sg52
I2
sbaa(lp61
g54
aa(lp62
g48
aa(lp63
g0
(g25
g2
Ntp64
Rp65
(dp66
g20
I11
sg21
I0
sg29
(I1
I0
I4
I2
tp67
sbaaa(lp68
(lp69
a(lp70
a(lp71
a(lp72
a(lp73
a(lp74
a(lp75
a(lp76
a(lp77
g58
aa(lp78
a(lp79
a(lp80
g0
(cTiles
Spikes
p81
g2
Ntp82
Rp83
(dp84
g20
I11
sg21
I1
sg22
I10
sbaaa(lp85
(lp86
a(lp87
a(lp88
a(lp89
a(lp90
a(lp91
a(lp92
a(lp93
a(lp94
a(lp95
a(lp96
g0
(cSnake
IronSnakeSeg
p97
g2
Ntp98
Rp99
(dp100
g39
g0
(cSnake
IronSnake
p101
g2
Ntp102
Rp103
(dp104
g44
I0
sg45
(lp105
g99
ag0
(g97
g2
Ntp106
Rp107
(dp108
g39
g103
sg50
g103
sg51
I1
sg20
I10
sg21
I3
sg52
I3
sbag0
(g97
g2
Ntp109
Rp110
(dp111
g39
g103
sg50
g103
sg51
I1
sg20
I10
sg21
I4
sg52
I3
sbag0
(cSnake
IronSnakeHead
p112
g2
Ntp113
Rp114
(dp115
g20
I10
sg21
I5
sg39
g103
sg50
g103
sg60
I1
sbasbsg50
g103
sg51
I1
sg20
I10
sg21
I2
sg52
Nsbaa(lp116
g0
(g81
g2
Ntp117
Rp118
(dp119
g20
I11
sg21
I2
sg22
I10
sbaaa(lp120
(lp121
a(lp122
a(lp123
a(lp124
a(lp125
a(lp126
a(lp127
a(lp128
a(lp129
a(lp130
a(lp131
g107
aa(lp132
g0
(g81
g2
Ntp133
Rp134
(dp135
g20
I11
sg21
I3
sg22
I10
sbaaa(lp136
(lp137
a(lp138
a(lp139
g0
(g25
g2
Ntp140
Rp141
(dp142
g20
I2
sg21
I4
sg29
(I0
I1
I2
I3
tp143
sbaa(lp144
g0
(g25
g2
Ntp145
Rp146
(dp147
g20
I3
sg21
I4
sg29
(I2
I2
I2
I2
tp148
sbaa(lp149
g0
(g25
g2
Ntp150
Rp151
(dp152
g20
I4
sg21
I4
sg29
(I2
I3
I2
I4
tp153
sbaa(lp154
g0
(g25
g2
Ntp155
Rp156
(dp157
g20
I5
sg21
I4
sg29
(I2
I4
I0
I1
tp158
sbaa(lp159
a(lp160
a(lp161
a(lp162
a(lp163
g110
aa(lp164
g0
(g81
g2
Ntp165
Rp166
(dp167
g20
I11
sg21
I4
sg22
I10
sbaaa(lp168
(lp169
a(lp170
a(lp171
g0
(g25
g2
Ntp172
Rp173
(dp174
g20
I2
sg21
I5
sg29
(I1
I1
I1
I1
tp175
sbaa(lp176
g0
(cTiles
Block
p177
g2
Ntp178
Rp179
(dp180
g20
I3
sg21
I5
sg39
g0
(cTiles
BGravShape
p181
g2
Ntp182
Rp183
(dp184
g44
I0
sg45
(lp185
g0
(g177
g2
Ntp186
Rp187
(dp188
g20
I6
sg21
I5
sg39
g183
sg29
(I0
I0
I0
I0
tp189
sbag179
asbsg29
(I0
I0
I0
I0
tp190
sbaa(lp191
g0
(g25
g2
Ntp192
Rp193
(dp194
g20
I4
sg21
I5
sg29
(I1
I0
I4
I2
tp195
sbaa(lp196
g0
(g25
g2
Ntp197
Rp198
(dp199
g20
I5
sg21
I5
sg29
(I4
I3
I1
I1
tp200
sbaa(lp201
g187
aa(lp202
a(lp203
a(lp204
a(lp205
g114
aa(lp206
g0
(g81
g2
Ntp207
Rp208
(dp209
g20
I11
sg21
I5
sg22
I10
sbaaa(lp210
(lp211
g0
(g25
g2
Ntp212
Rp213
(dp214
g20
I0
sg21
I6
sg29
(I2
I4
I2
I4
tp215
sbaa(lp216
g0
(g25
g2
Ntp217
Rp218
(dp219
g20
I1
sg21
I6
sg29
(I2
I4
I2
I4
tp220
sbaa(lp221
g0
(g25
g2
Ntp222
Rp223
(dp224
g20
I2
sg21
I6
sg29
(I3
I4
I1
I1
tp225
sbaa(lp226
a(lp227
a(lp228
g0
(g25
g2
Ntp229
Rp230
(dp231
g20
I5
sg21
I6
sg29
(I1
I1
I1
I1
tp232
sbaa(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
g0
(g81
g2
Ntp239
Rp240
(dp241
g20
I11
sg21
I6
sg22
I10
sbaaa(lp242
(lp243
g0
(g25
g2
Ntp244
Rp245
(dp246
g20
I0
sg21
I7
sg29
(I4
I2
I4
I2
tp247
sbaa(lp248
g0
(g25
g2
Ntp249
Rp250
(dp251
g20
I1
sg21
I7
sg29
(I4
I2
I4
I2
tp252
sbaa(lp253
g0
(g25
g2
Ntp254
Rp255
(dp256
g20
I2
sg21
I7
sg29
(I4
I3
I3
I3
tp257
sbaa(lp258
g0
(g25
g2
Ntp259
Rp260
(dp261
g20
I3
sg21
I7
sg29
(I2
I2
I0
I0
tp262
sbaa(lp263
a(lp264
g0
(g25
g2
Ntp265
Rp266
(dp267
g20
I5
sg21
I7
sg29
(I1
I1
I1
I1
tp268
sbaa(lp269
a(lp270
a(lp271
a(lp272
a(lp273
a(lp274
g0
(g81
g2
Ntp275
Rp276
(dp277
g20
I11
sg21
I7
sg22
I10
sbaaa(lp278
(lp279
g0
(cTiles
Fruit
p280
g2
Ntp281
Rp282
(dp283
g20
I0
sg21
I8
sg44
I1
sbaa(lp284
a(lp285
g0
(g25
g2
Ntp286
Rp287
(dp288
g20
I2
sg21
I8
sg29
(I1
I0
I1
I0
tp289
sbaa(lp290
a(lp291
a(lp292
g0
(g25
g2
Ntp293
Rp294
(dp295
g20
I5
sg21
I8
sg29
(I1
I1
I1
I1
tp296
sbaa(lp297
a(lp298
a(lp299
a(lp300
a(lp301
a(lp302
g0
(g81
g2
Ntp303
Rp304
(dp305
g20
I11
sg21
I8
sg22
I10
sbaaa(lp306
(lp307
a(lp308
a(lp309
a(lp310
a(lp311
g0
(g25
g2
Ntp312
Rp313
(dp314
g20
I4
sg21
I9
sg29
(I0
I0
I2
I2
tp315
sbaa(lp316
g0
(g25
g2
Ntp317
Rp318
(dp319
g20
I5
sg21
I9
sg29
(I3
I2
I1
I0
tp320
sbaa(lp321
a(lp322
a(lp323
a(lp324
a(lp325
a(lp326
g0
(g81
g2
Ntp327
Rp328
(dp329
g20
I11
sg21
I9
sg22
I10
sbaaa(lp330
(lp331
a(lp332
a(lp333
a(lp334
a(lp335
a(lp336
a(lp337
a(lp338
a(lp339
a(lp340
a(lp341
a(lp342
g0
(g81
g2
Ntp343
Rp344
(dp345
g20
I11
sg21
I10
sg22
I10
sbaaa(lp346
(lp347
a(lp348
a(lp349
a(lp350
a(lp351
a(lp352
a(lp353
a(lp354
a(lp355
a(lp356
a(lp357
a(lp358
g0
(g25
g2
Ntp359
Rp360
(dp361
g20
I11
sg21
I11
sg29
(I0
I1
I2
I4
tp362
sbaaasS'iscale'
p363
I3
sb.