ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Special
p7
sS'sy'
p8
I15
sS'sx'
p9
I10
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
g0
(cSnake
SnakeSeg
p24
g2
Ntp25
Rp26
(dp27
S'i'
p28
I6
sS'gshape'
p29
g0
(cSnake
Snake
p30
g2
Ntp31
Rp32
(dp33
S'iid'
p34
I1
sS'tiles'
p35
(lp36
g0
(g24
g2
Ntp37
Rp38
(dp39
g28
I1
sg29
g32
sS'snake'
p40
g32
sS'fdir'
p41
I0
sS'y'
p42
I9
sS'x'
p43
I0
sS'bdir'
p44
Nsbag26
ag0
(g24
g2
Ntp45
Rp46
(dp47
g28
I9
sg29
g32
sg40
g32
sg41
I0
sg42
I8
sg43
I1
sg44
I3
sbag0
(cSnake
SnakeHead
p48
g2
Ntp49
Rp50
(dp51
g42
I7
sg43
I1
sg29
g32
sg40
g32
sS'd'
p52
I0
sbasbsg40
g32
sg41
I1
sg42
I8
sg43
I0
sg44
I2
sbaa(lp53
g38
aa(lp54
g0
(cTiles
Block
p55
g2
Ntp56
Rp57
(dp58
g42
I10
sg43
I0
sg29
g0
(cTiles
BGravShape
p59
g2
Ntp60
Rp61
(dp62
g34
I0
sg35
(lp63
g57
ag0
(g55
g2
Ntp64
Rp65
(dp66
g42
I11
sg43
I0
sg29
g61
sS'corners'
p67
(I2
I2
I0
I0
tp68
sbag0
(g55
g2
Ntp69
Rp70
(dp71
g42
I10
sg43
I1
sg29
g61
sg67
(I3
I2
I1
I0
tp72
sbag0
(g55
g2
Ntp73
Rp74
(dp75
g42
I9
sg43
I1
sg29
g61
sg67
(I0
I0
I2
I2
tp76
sbasbsg67
(I0
I1
I2
I3
tp77
sbaa(lp78
g65
aa(lp79
g0
(cTiles
Hex
p80
g2
Ntp81
Rp82
(dp83
g42
I12
sg43
I0
sS'col'
p84
I0
sg67
(I1
I1
I1
I1
tp85
sbaa(lp86
a(lp87
aa(lp88
(lp89
a(lp90
a(lp91
a(lp92
a(lp93
a(lp94
a(lp95
a(lp96
g50
aa(lp97
g46
aa(lp98
g74
aa(lp99
g70
aa(lp100
a(lp101
g0
(g80
g2
Ntp102
Rp103
(dp104
g42
I12
sg43
I1
sg84
I0
sg67
(I1
I1
I3
I3
tp105
sbaa(lp106
g0
(g80
g2
Ntp107
Rp108
(dp109
g42
I13
sg43
I1
sg84
I0
sg67
(I2
I2
I2
I2
tp110
sbaa(lp111
g0
(g80
g2
Ntp112
Rp113
(dp114
g42
I14
sg43
I1
sg84
I0
sg67
(I2
I2
I2
I2
tp115
sbaaa(lp116
(lp117
a(lp118
a(lp119
a(lp120
a(lp121
a(lp122
a(lp123
a(lp124
a(lp125
a(lp126
a(lp127
a(lp128
a(lp129
g0
(g80
g2
Ntp130
Rp131
(dp132
g42
I12
sg43
I2
sg84
I0
sg67
(I1
I0
I1
I0
tp133
sbaa(lp134
a(lp135
aa(lp136
(lp137
a(lp138
a(lp139
a(lp140
a(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
g0
(g80
g2
Ntp151
Rp152
(dp153
g42
I13
sg43
I3
sg84
I1
sg67
(I0
I1
I0
I1
tp154
sbaa(lp155
aa(lp156
(lp157
g0
(g80
g2
Ntp158
Rp159
(dp160
g42
I0
sg43
I4
sg84
I3
sg67
(I2
I4
I2
I3
tp161
sbaa(lp162
g0
(g80
g2
Ntp163
Rp164
(dp165
g42
I1
sg43
I4
sg84
I3
sg67
(I2
I2
I0
I0
tp166
sbaa(lp167
a(lp168
a(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
g0
(g80
g2
Ntp179
Rp180
(dp181
g42
I13
sg43
I4
sg84
I1
sg67
(I1
I1
I3
I3
tp182
sbaa(lp183
g0
(g80
g2
Ntp184
Rp185
(dp186
g42
I14
sg43
I4
sg84
I1
sg67
(I2
I2
I2
I2
tp187
sbaaa(lp188
(lp189
g0
(g80
g2
Ntp190
Rp191
(dp192
g42
I0
sg43
I5
sg84
I3
sg67
(I4
I4
I1
I1
tp193
sbaa(lp194
g0
(cTiles
Portal
p195
g2
Ntp196
Rp197
(dp198
g42
I1
sg43
I5
sg28
I01
sbaa(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
g0
(g80
g2
Ntp211
Rp212
(dp213
g42
I13
sg43
I5
sg84
I1
sg67
(I1
I0
I1
I0
tp214
sbaa(lp215
aa(lp216
(lp217
g0
(g80
g2
Ntp218
Rp219
(dp220
g42
I0
sg43
I6
sg84
I3
sg67
(I4
I2
I3
I2
tp221
sbaa(lp222
g0
(g80
g2
Ntp223
Rp224
(dp225
g42
I1
sg43
I6
sg84
I3
sg67
(I2
I2
I0
I0
tp226
sbaa(lp227
a(lp228
a(lp229
a(lp230
a(lp231
a(lp232
g0
(g55
g2
Ntp233
Rp234
(dp235
g42
I7
sg43
I6
sg29
g0
(g59
g2
Ntp236
Rp237
(dp238
g34
I4
sg35
(lp239
g0
(g55
g2
Ntp240
Rp241
(dp242
g42
I8
sg43
I7
sg29
g237
sg67
(I2
I2
I0
I0
tp243
sbag0
(g55
g2
Ntp244
Rp245
(dp246
g42
I7
sg43
I7
sg29
g237
sg67
(I1
I1
I3
I3
tp247
sbag234
ag0
(g55
g2
Ntp248
Rp249
(dp250
g42
I7
sg43
I8
sg29
g237
sg67
(I1
I0
I1
I0
tp251
sbasbsg67
(I0
I1
I0
I1
tp252
sbaa(lp253
a(lp254
g0
(g55
g2
Ntp255
Rp256
(dp257
g42
I9
sg43
I6
sg29
g0
(g59
g2
Ntp258
Rp259
(dp260
g34
I3
sg35
(lp261
g0
(g55
g2
Ntp262
Rp263
(dp264
g42
I10
sg43
I7
sg29
g259
sg67
(I2
I2
I0
I0
tp265
sbag0
(g55
g2
Ntp266
Rp267
(dp268
g42
I9
sg43
I7
sg29
g259
sg67
(I1
I0
I3
I2
tp269
sbag256
asbsg67
(I0
I1
I0
I1
tp270
sbaa(lp271
a(lp272
a(lp273
g0
(g80
g2
Ntp274
Rp275
(dp276
g42
I12
sg43
I6
sg84
I2
sg67
(I0
I1
I0
I1
tp277
sbaa(lp278
a(lp279
aa(lp280
(lp281
a(lp282
a(lp283
a(lp284
a(lp285
a(lp286
a(lp287
a(lp288
g245
aa(lp289
g241
aa(lp290
g267
aa(lp291
g263
aa(lp292
g0
(g55
g2
Ntp293
Rp294
(dp295
g42
I11
sg43
I7
sg29
g0
(g59
g2
Ntp296
Rp297
(dp298
g34
I1
sg35
(lp299
g294
ag0
(g55
g2
Ntp300
Rp301
(dp302
g42
I11
sg43
I8
sg29
g297
sg67
(I3
I2
I1
I0
tp303
sbag0
(g55
g2
Ntp304
Rp305
(dp306
g42
I10
sg43
I8
sg29
g297
sg67
(I0
I0
I2
I2
tp307
sbasbsg67
(I0
I1
I0
I1
tp308
sbaa(lp309
g0
(g80
g2
Ntp310
Rp311
(dp312
g42
I12
sg43
I7
sg84
I2
sg67
(I1
I1
I1
I1
tp313
sbaa(lp314
a(lp315
aa(lp316
(lp317
a(lp318
a(lp319
a(lp320
a(lp321
a(lp322
a(lp323
a(lp324
g249
aa(lp325
g0
(g24
g2
Ntp326
Rp327
(dp328
g28
I2
sg29
g0
(g30
g2
Ntp329
Rp330
(dp331
g34
I2
sg35
(lp332
g327
ag0
(g24
g2
Ntp333
Rp334
(dp335
g28
I9
sg29
g330
sg40
g330
sg41
I0
sg42
I8
sg43
I9
sg44
I3
sbag0
(g24
g2
Ntp336
Rp337
(dp338
g28
I5
sg29
g330
sg40
g330
sg41
I0
sg42
I7
sg43
I9
sg44
I2
sbag0
(g48
g2
Ntp339
Rp340
(dp341
g42
I6
sg43
I9
sg29
g330
sg40
g330
sg52
I0
sbasbsg40
g330
sg41
I1
sg42
I8
sg43
I8
sg44
Nsbaa(lp342
g0
(g55
g2
Ntp343
Rp344
(dp345
g42
I9
sg43
I8
sg29
g0
(g59
g2
Ntp346
Rp347
(dp348
g34
I2
sg35
(lp349
g344
asbsg67
(I0
I0
I0
I0
tp350
sbaa(lp351
g305
aa(lp352
g301
aa(lp353
g0
(g80
g2
Ntp354
Rp355
(dp356
g42
I12
sg43
I8
sg84
I2
sg67
(I1
I1
I3
I3
tp357
sbaa(lp358
g0
(g80
g2
Ntp359
Rp360
(dp361
g42
I13
sg43
I8
sg84
I2
sg67
(I2
I2
I2
I2
tp362
sbaa(lp363
g0
(g80
g2
Ntp364
Rp365
(dp366
g42
I14
sg43
I8
sg84
I2
sg67
(I2
I2
I2
I2
tp367
sbaaa(lp368
(lp369
a(lp370
a(lp371
a(lp372
a(lp373
a(lp374
a(lp375
g340
aa(lp376
g337
aa(lp377
g334
aa(lp378
a(lp379
a(lp380
a(lp381
g0
(g80
g2
Ntp382
Rp383
(dp384
g42
I12
sg43
I9
sg84
I2
sg67
(I1
I1
I1
I1
tp385
sbaa(lp386
a(lp387
aasS'iscale'
p388
I3
sb.