ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
g0
(cTiles
Spikes
p24
g2
Ntp25
Rp26
(dp27
S'y'
p28
I8
sS'x'
p29
I0
sS'i'
p30
I2
sbaa(lp31
a(lp32
a(lp33
aa(lp34
(lp35
a(lp36
a(lp37
a(lp38
a(lp39
a(lp40
a(lp41
a(lp42
a(lp43
g0
(g24
g2
Ntp44
Rp45
(dp46
g28
I8
sg29
I1
sg30
I14
sbaa(lp47
g0
(cTiles
SeaBlock
p48
g2
Ntp49
Rp50
(dp51
g28
I9
sg29
I1
sS'corners'
p52
(I0
I1
I0
I1
tp53
sbaa(lp54
a(lp55
aa(lp56
(lp57
a(lp58
g0
(cSnake
SnakeHead
p59
g2
Ntp60
Rp61
(dp62
g28
I1
sg29
I2
sS'gshape'
p63
g0
(cSnake
Snake
p64
g2
Ntp65
Rp66
(dp67
S'iid'
p68
I1
sS'tiles'
p69
(lp70
g0
(cSnake
SnakeSeg
p71
g2
Ntp72
Rp73
(dp74
g30
I8
sg63
g66
sS'snake'
p75
g66
sS'fdir'
p76
I3
sg28
I0
sg29
I4
sS'bdir'
p77
Nsbag0
(g71
g2
Ntp78
Rp79
(dp80
g30
I6
sg63
g66
sg75
g66
sg76
I2
sg28
I0
sg29
I3
sg77
I1
sbag0
(g71
g2
Ntp81
Rp82
(dp83
g30
I9
sg63
g66
sg75
g66
sg76
I3
sg28
I1
sg29
I3
sg77
I0
sbag61
asbsg75
g66
sS'd'
p84
I3
sbaa(lp85
g0
(g48
g2
Ntp86
Rp87
(dp88
g28
I2
sg29
I2
sg52
(I0
I1
I2
I3
tp89
sbaa(lp90
g0
(g48
g2
Ntp91
Rp92
(dp93
g28
I3
sg29
I2
sg52
(I2
I2
I2
I2
tp94
sbaa(lp95
g0
(g48
g2
Ntp96
Rp97
(dp98
g28
I4
sg29
I2
sg52
(I2
I2
I0
I0
tp99
sbaa(lp100
a(lp101
g0
(g48
g2
Ntp102
Rp103
(dp104
g28
I6
sg29
I2
sg52
(I0
I1
I2
I4
tp105
sbaa(lp106
g0
(g48
g2
Ntp107
Rp108
(dp109
g28
I7
sg29
I2
sg52
(I2
I4
I2
I4
tp110
sbaa(lp111
g0
(g48
g2
Ntp112
Rp113
(dp114
g28
I8
sg29
I2
sg52
(I2
I4
I2
I4
tp115
sbaa(lp116
g0
(g48
g2
Ntp117
Rp118
(dp119
g28
I9
sg29
I2
sg52
(I3
I4
I1
I1
tp120
sbaa(lp121
a(lp122
aa(lp123
(lp124
g79
aa(lp125
g82
aa(lp126
g0
(g48
g2
Ntp127
Rp128
(dp129
g28
I2
sg29
I3
sg52
(I1
I1
I1
I1
tp130
sbaa(lp131
a(lp132
a(lp133
a(lp134
g0
(g48
g2
Ntp135
Rp136
(dp137
g28
I6
sg29
I3
sg52
(I1
I1
I4
I4
tp138
sbaa(lp139
g0
(g48
g2
Ntp140
Rp141
(dp142
g28
I7
sg29
I3
sg52
(I4
I4
I4
I4
tp143
sbaa(lp144
g0
(g48
g2
Ntp145
Rp146
(dp147
g28
I8
sg29
I3
sg52
(I4
I4
I4
I3
tp148
sbaa(lp149
g0
(g48
g2
Ntp150
Rp151
(dp152
g28
I9
sg29
I3
sg52
(I4
I2
I3
I2
tp153
sbaa(lp154
g0
(g48
g2
Ntp155
Rp156
(dp157
g28
I10
sg29
I3
sg52
(I2
I3
I2
I4
tp158
sbaa(lp159
g0
(g48
g2
Ntp160
Rp161
(dp162
g28
I11
sg29
I3
sg52
(I2
I4
I2
I4
tp163
sbaaa(lp164
(lp165
g73
aa(lp166
g0
(g48
g2
Ntp167
Rp168
(dp169
g28
I1
sg29
I4
sg52
(I0
I1
I2
I3
tp170
sbaa(lp171
g0
(g48
g2
Ntp172
Rp173
(dp174
g28
I2
sg29
I4
sg52
(I3
I2
I1
I0
tp175
sbaa(lp176
a(lp177
g0
(g48
g2
Ntp178
Rp179
(dp180
g28
I4
sg29
I4
sg52
(I0
I0
I2
I2
tp181
sbaa(lp182
g0
(g48
g2
Ntp183
Rp184
(dp185
g28
I5
sg29
I4
sg52
(I2
I2
I2
I2
tp186
sbaa(lp187
g0
(g48
g2
Ntp188
Rp189
(dp190
g28
I6
sg29
I4
sg52
(I3
I2
I4
I2
tp191
sbaa(lp192
g0
(g48
g2
Ntp193
Rp194
(dp195
g28
I7
sg29
I4
sg52
(I4
I2
I4
I2
tp196
sbaa(lp197
g0
(g48
g2
Ntp198
Rp199
(dp200
g28
I8
sg29
I4
sg52
(I4
I3
I1
I1
tp201
sbaa(lp202
a(lp203
g0
(g48
g2
Ntp204
Rp205
(dp206
g28
I10
sg29
I4
sg52
(I1
I0
I4
I2
tp207
sbaa(lp208
g0
(g48
g2
Ntp209
Rp210
(dp211
g28
I11
sg29
I4
sg52
(I4
I3
I4
I4
tp212
sbaaa(lp213
(lp214
g0
(g48
g2
Ntp215
Rp216
(dp217
g28
I0
sg29
I5
sg52
(I2
I4
I2
I4
tp218
sbaa(lp219
g0
(g48
g2
Ntp220
Rp221
(dp222
g28
I1
sg29
I5
sg52
(I3
I4
I1
I1
tp223
sbaa(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
g0
(g24
g2
Ntp230
Rp231
(dp232
g28
I7
sg29
I5
sg30
I14
sbaa(lp233
g0
(g48
g2
Ntp234
Rp235
(dp236
g28
I8
sg29
I5
sg52
(I1
I0
I1
I0
tp237
sbaa(lp238
a(lp239
g0
(cTiles
Portal
p240
g2
Ntp241
Rp242
(dp243
g28
I10
sg29
I5
sg30
I01
sbaa(lp244
g0
(g48
g2
Ntp245
Rp246
(dp247
g28
I11
sg29
I5
sg52
(I1
I1
I4
I4
tp248
sbaaa(lp249
(lp250
g0
(g48
g2
Ntp251
Rp252
(dp253
g28
I0
sg29
I6
sg52
(I4
I2
I4
I2
tp254
sbaa(lp255
g0
(g48
g2
Ntp256
Rp257
(dp258
g28
I1
sg29
I6
sg52
(I4
I2
I1
I0
tp259
sbaa(lp260
a(lp261
a(lp262
a(lp263
a(lp264
a(lp265
g0
(g24
g2
Ntp266
Rp267
(dp268
g28
I7
sg29
I6
sg30
I10
sbaa(lp269
a(lp270
a(lp271
g0
(g48
g2
Ntp272
Rp273
(dp274
g28
I10
sg29
I6
sg52
(I0
I0
I2
I2
tp275
sbaa(lp276
g0
(g48
g2
Ntp277
Rp278
(dp279
g28
I11
sg29
I6
sg52
(I3
I3
I4
I4
tp280
sbaaa(lp281
(lp282
a(lp283
a(lp284
a(lp285
a(lp286
a(lp287
a(lp288
a(lp289
g0
(g24
g2
Ntp290
Rp291
(dp292
g28
I7
sg29
I7
sg30
I14
sbaa(lp293
g0
(g48
g2
Ntp294
Rp295
(dp296
g28
I8
sg29
I7
sg52
(I0
I1
I0
I1
tp297
sbaa(lp298
a(lp299
a(lp300
g0
(g48
g2
Ntp301
Rp302
(dp303
g28
I11
sg29
I7
sg52
(I1
I1
I4
I4
tp304
sbaaa(lp305
(lp306
a(lp307
a(lp308
a(lp309
a(lp310
a(lp311
a(lp312
a(lp313
g0
(g24
g2
Ntp314
Rp315
(dp316
g28
I7
sg29
I8
sg30
I14
sbaa(lp317
g0
(g48
g2
Ntp318
Rp319
(dp320
g28
I8
sg29
I8
sg52
(I1
I1
I1
I1
tp321
sbaa(lp322
a(lp323
a(lp324
g0
(g48
g2
Ntp325
Rp326
(dp327
g28
I11
sg29
I8
sg52
(I1
I0
I4
I2
tp328
sbaaa(lp329
(lp330
a(lp331
a(lp332
a(lp333
a(lp334
a(lp335
a(lp336
a(lp337
g0
(g24
g2
Ntp338
Rp339
(dp340
g28
I7
sg29
I9
sg30
I14
sbaa(lp341
g0
(g48
g2
Ntp342
Rp343
(dp344
g28
I8
sg29
I9
sg52
(I1
I0
I1
I0
tp345
sbaa(lp346
a(lp347
a(lp348
aa(lp349
(lp350
a(lp351
a(lp352
a(lp353
a(lp354
a(lp355
a(lp356
a(lp357
g0
(g48
g2
Ntp358
Rp359
(dp360
g28
I7
sg29
I10
sg52
(I0
I0
I0
I0
tp361
sbaa(lp362
a(lp363
a(lp364
a(lp365
aa(lp366
(lp367
a(lp368
a(lp369
a(lp370
a(lp371
a(lp372
a(lp373
a(lp374
a(lp375
a(lp376
a(lp377
a(lp378
aasS'iscale'
p379
I3
sb.