ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
a(lp25
a(lp26
aa(lp27
(lp28
a(lp29
g0
(cSnake
SnakeSeg
p30
g2
Ntp31
Rp32
(dp33
S'i'
p34
I6
sS'gshape'
p35
g0
(cSnake
Snake
p36
g2
Ntp37
Rp38
(dp39
S'iid'
p40
I0
sS'tiles'
p41
(lp42
g0
(g30
g2
Ntp43
Rp44
(dp45
g34
I8
sg35
g38
sS'snake'
p46
g38
sS'fdir'
p47
I3
sS'y'
p48
I1
sS'x'
p49
I2
sS'bdir'
p50
Nsbag32
ag0
(g30
g2
Ntp51
Rp52
(dp53
g34
I5
sg35
g38
sg46
g38
sg47
I2
sg48
I2
sg49
I1
sg50
I0
sbag0
(cSnake
SnakeHead
p54
g2
Ntp55
Rp56
(dp57
g48
I3
sg49
I1
sg35
g38
sg46
g38
sS'd'
p58
I2
sbasbsg46
g38
sg47
I2
sg48
I1
sg49
I1
sg50
I1
sbaa(lp59
g52
aa(lp60
g56
aa(lp61
a(lp62
a(lp63
a(lp64
a(lp65
a(lp66
a(lp67
g0
(cTiles
Fruit
p68
g2
Ntp69
Rp70
(dp71
g48
I10
sg49
I1
sg40
I1
sbaa(lp72
aa(lp73
(lp74
a(lp75
g44
aa(lp76
g0
(cTiles
SeaBlock
p77
g2
Ntp78
Rp79
(dp80
g48
I2
sg49
I2
sS'corners'
p81
(I0
I0
I0
I0
tp82
sbaa(lp83
a(lp84
a(lp85
a(lp86
a(lp87
a(lp88
a(lp89
a(lp90
a(lp91
aa(lp92
(lp93
a(lp94
a(lp95
a(lp96
a(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
a(lp103
a(lp104
aa(lp105
(lp106
a(lp107
g0
(g68
g2
Ntp108
Rp109
(dp110
g48
I1
sg49
I4
sg40
I5
sbaa(lp111
a(lp112
a(lp113
a(lp114
a(lp115
a(lp116
a(lp117
a(lp118
a(lp119
a(lp120
g0
(g77
g2
Ntp121
Rp122
(dp123
g48
I11
sg49
I4
sg81
(I0
I0
I2
I2
tp124
sbaaa(lp125
(lp126
a(lp127
a(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
a(lp137
aa(lp138
(lp139
g0
(cTiles
Fluffy
p140
g2
Ntp141
Rp142
(dp143
g48
I0
sg49
I6
sbaa(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
a(lp151
a(lp152
a(lp153
g0
(g68
g2
Ntp154
Rp155
(dp156
g48
I10
sg49
I6
sg40
I6
sbaa(lp157
aa(lp158
(lp159
a(lp160
a(lp161
a(lp162
a(lp163
a(lp164
a(lp165
a(lp166
a(lp167
a(lp168
a(lp169
a(lp170
aa(lp171
(lp172
a(lp173
a(lp174
g0
(g68
g2
Ntp175
Rp176
(dp177
g48
I2
sg49
I8
sg40
I9
sbaa(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
a(lp186
aa(lp187
(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
a(lp194
a(lp195
a(lp196
a(lp197
g0
(g68
g2
Ntp198
Rp199
(dp200
g48
I9
sg49
I9
sg40
I3
sbaa(lp201
a(lp202
aa(lp203
(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
g0
(cTiles
Portal
p211
g2
Ntp212
Rp213
(dp214
g48
I6
sg49
I10
sg34
I01
sbaa(lp215
a(lp216
a(lp217
a(lp218
a(lp219
g0
(g140
g2
Ntp220
Rp221
(dp222
g48
I11
sg49
I10
sbaaa(lp223
(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
a(lp230
a(lp231
a(lp232
a(lp233
a(lp234
a(lp235
aasS'iscale'
p236
I3
sb.