ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I13
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
g0
(cTiles
Dirt
p16
g2
Ntp17
Rp18
(dp19
S'y'
p20
I2
sS'x'
p21
I0
sS'corners'
p22
(I1
I0
I1
I0
tp23
sbaa(lp24
a(lp25
a(lp26
a(lp27
a(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
aa(lp34
(lp35
a(lp36
a(lp37
a(lp38
a(lp39
a(lp40
a(lp41
a(lp42
a(lp43
a(lp44
g0
(g16
g2
Ntp45
Rp46
(dp47
g20
I9
sg21
I1
sg22
(I0
I0
I0
I0
tp48
sbaa(lp49
a(lp50
a(lp51
aa(lp52
(lp53
a(lp54
g0
(g16
g2
Ntp55
Rp56
(dp57
g20
I1
sg21
I2
sg22
(I0
I0
I0
I0
tp58
sbaa(lp59
g0
(cInteractives
SpikyThud
p60
g2
Ntp61
Rp62
(dp63
g20
I2
sg21
I2
sS'gshape'
p64
g0
(cTiles
GravShape
p65
g2
Ntp66
Rp67
(dp68
S'tiles'
p69
(lp70
g62
asbsbaa(lp71
a(lp72
a(lp73
a(lp74
a(lp75
a(lp76
a(lp77
a(lp78
a(lp79
a(lp80
aa(lp81
(lp82
a(lp83
a(lp84
a(lp85
a(lp86
a(lp87
a(lp88
a(lp89
a(lp90
a(lp91
a(lp92
a(lp93
a(lp94
aa(lp95
(lp96
a(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
a(lp103
a(lp104
a(lp105
a(lp106
a(lp107
a(lp108
aa(lp109
(lp110
a(lp111
a(lp112
a(lp113
a(lp114
g0
(cTiles
Portal
p115
g2
Ntp116
Rp117
(dp118
g20
I4
sg21
I5
sS'i'
p119
I01
sbaa(lp120
a(lp121
a(lp122
a(lp123
a(lp124
a(lp125
a(lp126
a(lp127
aa(lp128
(lp129
a(lp130
g0
(g16
g2
Ntp131
Rp132
(dp133
g20
I1
sg21
I6
sg22
(I0
I0
I0
I0
tp134
sbaa(lp135
a(lp136
a(lp137
a(lp138
g0
(cTiles
WoodPlatform
p139
g2
Ntp140
Rp141
(dp142
g20
I5
sg21
I6
sg119
I0
sbaa(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
aa(lp150
(lp151
a(lp152
a(lp153
a(lp154
a(lp155
a(lp156
a(lp157
a(lp158
a(lp159
g0
(g16
g2
Ntp160
Rp161
(dp162
g20
I8
sg21
I7
sg22
(I0
I0
I0
I0
tp163
sbaa(lp164
a(lp165
a(lp166
a(lp167
aa(lp168
(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
g0
(g16
g2
Ntp181
Rp182
(dp183
g20
I11
sg21
I8
sg22
(I0
I0
I2
I2
tp184
sbaa(lp185
aa(lp186
(lp187
a(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
a(lp194
a(lp195
a(lp196
g0
(g16
g2
Ntp197
Rp198
(dp199
g20
I9
sg21
I9
sg22
(I0
I0
I0
I0
tp200
sbaa(lp201
a(lp202
a(lp203
aa(lp204
(lp205
a(lp206
a(lp207
g0
(g16
g2
Ntp208
Rp209
(dp210
g20
I2
sg21
I10
sg22
(I0
I0
I0
I0
tp211
sbaa(lp212
a(lp213
a(lp214
a(lp215
a(lp216
a(lp217
a(lp218
a(lp219
a(lp220
a(lp221
aa(lp222
(lp223
a(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
a(lp230
a(lp231
a(lp232
a(lp233
a(lp234
a(lp235
aasS'iscale'
p236
I3
sb.