ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
aa(lp25
(lp26
a(lp27
a(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
a(lp35
a(lp36
a(lp37
aa(lp38
(lp39
a(lp40
a(lp41
a(lp42
a(lp43
a(lp44
a(lp45
a(lp46
a(lp47
a(lp48
a(lp49
a(lp50
aa(lp51
(lp52
a(lp53
a(lp54
g0
(cTiles
Fruit
p55
g2
Ntp56
Rp57
(dp58
S'y'
p59
I2
sS'x'
p60
I3
sS'iid'
p61
I1
sbaa(lp62
a(lp63
a(lp64
a(lp65
a(lp66
a(lp67
a(lp68
a(lp69
a(lp70
aa(lp71
(lp72
a(lp73
a(lp74
a(lp75
a(lp76
a(lp77
a(lp78
g0
(cSnake
SnakeSeg
p79
g2
Ntp80
Rp81
(dp82
S'gshape'
p83
g0
(cSnake
Snake
p84
g2
Ntp85
Rp86
(dp87
g61
I3
sS'tiles'
p88
(lp89
g81
ag0
(cSnake
SnakeHead
p90
g2
Ntp91
Rp92
(dp93
g59
I6
sg60
I5
sg83
g86
sS'snake'
p94
g86
sS'd'
p95
I1
sbasbsg94
g86
sS'fdir'
p96
I1
sg59
I6
sg60
I4
sS'bdir'
p97
Nsbaa(lp98
g0
(g90
g2
Ntp99
Rp100
(dp101
g59
I7
sg60
I4
sg83
g0
(g84
g2
Ntp102
Rp103
(dp104
g61
I0
sg88
(lp105
g0
(g79
g2
Ntp106
Rp107
(dp108
g83
g103
sg94
g103
sg96
I3
sg59
I7
sg60
I5
sg97
Nsbag100
asS'grav'
p109
I-1
sbsg94
g103
sg95
I3
sbaa(lp110
a(lp111
a(lp112
a(lp113
aa(lp114
(lp115
a(lp116
a(lp117
a(lp118
a(lp119
a(lp120
a(lp121
g92
aa(lp122
g107
aa(lp123
a(lp124
a(lp125
a(lp126
aa(lp127
(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
a(lp137
a(lp138
a(lp139
aa(lp140
(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
a(lp151
a(lp152
aa(lp153
(lp154
a(lp155
a(lp156
a(lp157
a(lp158
a(lp159
a(lp160
a(lp161
a(lp162
a(lp163
a(lp164
g0
(g55
g2
Ntp165
Rp166
(dp167
g59
I10
sg60
I8
sg61
I2
sbaa(lp168
aa(lp169
(lp170
a(lp171
a(lp172
g0
(cTiles
Portal
p173
g2
Ntp174
Rp175
(dp176
g59
I2
sg60
I9
sS'i'
p177
I01
sbaa(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
a(lp186
aa(lp187
(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
a(lp194
a(lp195
a(lp196
a(lp197
a(lp198
a(lp199
aa(lp200
(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
a(lp211
a(lp212
aasS'iscale'
p213
I3
sb.