ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Snow
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
g0
(cInteractives
Jelly
p17
g2
Ntp18
Rp19
(dp20
S'y'
p21
I1
sS'x'
p22
I0
sS'gshape'
p23
g0
(cTiles
GravShape
p24
g2
Ntp25
Rp26
(dp27
S'tiles'
p28
(lp29
g19
asbsS'col'
p30
I0
sS'corners'
p31
(I0
I0
I0
I0
tp32
sbaa(lp33
g0
(cTiles
Snow
p34
g2
Ntp35
Rp36
(dp37
g21
I2
sg22
I0
sg31
(I1
I1
I1
I1
tp38
sbaa(lp39
a(lp40
a(lp41
g0
(cInteractives
Penguin
p42
g2
Ntp43
Rp44
(dp45
g21
I5
sg22
I0
sg23
g0
(g24
g2
Ntp46
Rp47
(dp48
g28
(lp49
g44
asbsbaa(lp50
g0
(cInteractives
XBlock
p51
g2
Ntp52
Rp53
(dp54
g21
I6
sg22
I0
sS'active'
p55
I1
sg30
I0
sbaa(lp56
g0
(cTiles
Portal
p57
g2
Ntp58
Rp59
(dp60
g21
I7
sg22
I0
sS'i'
p61
I01
sbaa(lp62
g0
(g34
g2
Ntp63
Rp64
(dp65
g21
I8
sg22
I0
sg31
(I1
I1
I1
I1
tp66
sbaa(lp67
a(lp68
a(lp69
aa(lp70
(lp71
g0
(g17
g2
Ntp72
Rp73
(dp74
g21
I0
sg22
I1
sg23
g0
(g24
g2
Ntp75
Rp76
(dp77
g28
(lp78
g73
asbsg30
I0
sg31
(I0
I0
I0
I0
tp79
sbaa(lp80
g0
(cTiles
WoodPlatform
p81
g2
Ntp82
Rp83
(dp84
g21
I1
sg22
I1
sg61
I0
sbaa(lp85
g0
(g34
g2
Ntp86
Rp87
(dp88
g21
I2
sg22
I1
sg31
(I1
I1
I1
I1
tp89
sbaa(lp90
a(lp91
a(lp92
a(lp93
g0
(g34
g2
Ntp94
Rp95
(dp96
g21
I6
sg22
I1
sg31
(I0
I1
I2
I3
tp97
sbaa(lp98
g0
(g34
g2
Ntp99
Rp100
(dp101
g21
I7
sg22
I1
sg31
(I2
I2
I2
I2
tp102
sbaa(lp103
g0
(g34
g2
Ntp104
Rp105
(dp106
g21
I8
sg22
I1
sg31
(I3
I2
I1
I0
tp107
sbaa(lp108
g0
(cTiles
Spikes
p109
g2
Ntp110
Rp111
(dp112
g21
I9
sg22
I1
sg61
I3
sbaa(lp113
a(lp114
aa(lp115
(lp116
a(lp117
g0
(g17
g2
Ntp118
Rp119
(dp120
g21
I1
sg22
I2
sg23
g0
(g24
g2
Ntp121
Rp122
(dp123
g28
(lp124
g119
asbsg30
I0
sg31
(I0
I0
I0
I0
tp125
sbaa(lp126
g0
(g34
g2
Ntp127
Rp128
(dp129
g21
I2
sg22
I2
sg31
(I1
I1
I3
I4
tp130
sbaa(lp131
g0
(g34
g2
Ntp132
Rp133
(dp134
g21
I3
sg22
I2
sg31
(I2
I4
I2
I4
tp135
sbaa(lp136
g0
(g34
g2
Ntp137
Rp138
(dp139
g21
I4
sg22
I2
sg31
(I2
I4
I0
I1
tp140
sbaa(lp141
a(lp142
g0
(g34
g2
Ntp143
Rp144
(dp145
g21
I6
sg22
I2
sg31
(I1
I1
I1
I1
tp146
sbaa(lp147
a(lp148
a(lp149
g0
(g109
g2
Ntp150
Rp151
(dp152
g21
I9
sg22
I2
sg61
I10
sbaa(lp153
a(lp154
aa(lp155
(lp156
g0
(g17
g2
Ntp157
Rp158
(dp159
g21
I0
sg22
I3
sg23
g0
(g24
g2
Ntp160
Rp161
(dp162
g28
(lp163
g158
asbsg30
I0
sg31
(I0
I0
I0
I0
tp164
sbaa(lp165
g0
(g81
g2
Ntp166
Rp167
(dp168
g21
I1
sg22
I3
sg61
I0
sbaa(lp169
g0
(g34
g2
Ntp170
Rp171
(dp172
g21
I2
sg22
I3
sg31
(I1
I0
I4
I2
tp173
sbaa(lp174
g0
(g34
g2
Ntp175
Rp176
(dp177
g21
I3
sg22
I3
sg31
(I4
I3
I4
I4
tp178
sbaa(lp179
g0
(g34
g2
Ntp180
Rp181
(dp182
g21
I4
sg22
I3
sg31
(I4
I4
I1
I1
tp183
sbaa(lp184
a(lp185
g0
(g34
g2
Ntp186
Rp187
(dp188
g21
I6
sg22
I3
sg31
(I1
I1
I1
I1
tp189
sbaa(lp190
a(lp191
a(lp192
g0
(g109
g2
Ntp193
Rp194
(dp195
g21
I9
sg22
I3
sg61
I10
sbaa(lp196
a(lp197
aa(lp198
(lp199
a(lp200
a(lp201
a(lp202
g0
(g34
g2
Ntp203
Rp204
(dp205
g21
I3
sg22
I4
sg31
(I1
I0
I4
I2
tp206
sbaa(lp207
g0
(g34
g2
Ntp208
Rp209
(dp210
g21
I4
sg22
I4
sg31
(I4
I3
I1
I1
tp211
sbaa(lp212
a(lp213
g0
(g34
g2
Ntp214
Rp215
(dp216
g21
I6
sg22
I4
sg31
(I1
I0
I1
I0
tp217
sbaa(lp218
a(lp219
a(lp220
g0
(g109
g2
Ntp221
Rp222
(dp223
g21
I9
sg22
I4
sg61
I10
sbaa(lp224
a(lp225
aa(lp226
(lp227
g0
(g17
g2
Ntp228
Rp229
(dp230
g21
I0
sg22
I5
sg23
g0
(g24
g2
Ntp231
Rp232
(dp233
g28
(lp234
g229
asbsg30
I0
sg31
(I0
I0
I0
I0
tp235
sbaa(lp236
g0
(g34
g2
Ntp237
Rp238
(dp239
g21
I1
sg22
I5
sg31
(I0
I1
I0
I1
tp240
sbaa(lp241
a(lp242
a(lp243
g0
(g34
g2
Ntp244
Rp245
(dp246
g21
I4
sg22
I5
sg31
(I1
I1
I1
I1
tp247
sbaa(lp248
a(lp249
a(lp250
a(lp251
a(lp252
g0
(g109
g2
Ntp253
Rp254
(dp255
g21
I9
sg22
I5
sg61
I10
sbaa(lp256
a(lp257
aa(lp258
(lp259
g0
(g34
g2
Ntp260
Rp261
(dp262
g21
I0
sg22
I6
sg31
(I2
I2
I2
I2
tp263
sbaa(lp264
g0
(g34
g2
Ntp265
Rp266
(dp267
g21
I1
sg22
I6
sg31
(I3
I2
I1
I0
tp268
sbaa(lp269
a(lp270
a(lp271
g0
(g34
g2
Ntp272
Rp273
(dp274
g21
I4
sg22
I6
sg31
(I1
I0
I1
I0
tp275
sbaa(lp276
a(lp277
a(lp278
a(lp279
a(lp280
g0
(g109
g2
Ntp281
Rp282
(dp283
g21
I9
sg22
I6
sg61
I10
sbaa(lp284
a(lp285
aa(lp286
(lp287
g0
(g57
g2
Ntp288
Rp289
(dp290
g21
I0
sg22
I7
sg61
I01
sbaa(lp291
a(lp292
a(lp293
a(lp294
g0
(g109
g2
Ntp295
Rp296
(dp297
g21
I4
sg22
I7
sg61
I10
sbaa(lp298
a(lp299
a(lp300
a(lp301
a(lp302
g0
(g109
g2
Ntp303
Rp304
(dp305
g21
I9
sg22
I7
sg61
I10
sbaa(lp306
a(lp307
aa(lp308
(lp309
a(lp310
a(lp311
a(lp312
g0
(cSnake
IronSnakeHead
p313
g2
Ntp314
Rp315
(dp316
g21
I3
sg22
I8
sg23
g0
(cSnake
IronSnake
p317
g2
Ntp318
Rp319
(dp320
S'iid'
p321
I1
sg28
(lp322
g0
(cSnake
IronSnakeSeg
p323
g2
Ntp324
Rp325
(dp326
g23
g319
sS'snake'
p327
g319
sS'fdir'
p328
I3
sg21
I3
sg22
I10
sS'bdir'
p329
Nsbag0
(g323
g2
Ntp330
Rp331
(dp332
g23
g319
sg327
g319
sg328
I3
sg21
I3
sg22
I9
sg329
I1
sbag315
asbsg327
g319
sS'd'
p333
I3
sbaa(lp334
g0
(g109
g2
Ntp335
Rp336
(dp337
g21
I4
sg22
I8
sg61
I14
sbaa(lp338
g0
(cInteractives
XSwitch
p339
g2
Ntp340
Rp341
(dp342
g21
I5
sg22
I8
sS'r'
p343
I1
sg55
I01
sg30
I0
sbaa(lp344
a(lp345
a(lp346
a(lp347
g0
(g109
g2
Ntp348
Rp349
(dp350
g21
I9
sg22
I8
sg61
I10
sbaa(lp351
a(lp352
aa(lp353
(lp354
a(lp355
a(lp356
a(lp357
g331
aa(lp358
g0
(g34
g2
Ntp359
Rp360
(dp361
g21
I4
sg22
I9
sg31
(I0
I1
I2
I3
tp362
sbaa(lp363
g0
(g34
g2
Ntp364
Rp365
(dp366
g21
I5
sg22
I9
sg31
(I2
I2
I0
I0
tp367
sbaa(lp368
a(lp369
g0
(g34
g2
Ntp370
Rp371
(dp372
g21
I7
sg22
I9
sg31
(I0
I1
I2
I4
tp373
sbaa(lp374
g0
(g34
g2
Ntp375
Rp376
(dp377
g21
I8
sg22
I9
sg31
(I2
I4
I2
I4
tp378
sbaa(lp379
g0
(g34
g2
Ntp380
Rp381
(dp382
g21
I9
sg22
I9
sg31
(I2
I4
I0
I1
tp383
sbaa(lp384
a(lp385
aa(lp386
(lp387
a(lp388
a(lp389
a(lp390
g325
aa(lp391
g0
(g34
g2
Ntp392
Rp393
(dp394
g21
I4
sg22
I10
sg31
(I1
I0
I1
I0
tp395
sbaa(lp396
a(lp397
a(lp398
g0
(g34
g2
Ntp399
Rp400
(dp401
g21
I7
sg22
I10
sg31
(I1
I1
I4
I4
tp402
sbaa(lp403
g0
(g34
g2
Ntp404
Rp405
(dp406
g21
I8
sg22
I10
sg31
(I4
I4
I4
I4
tp407
sbaa(lp408
g0
(g34
g2
Ntp409
Rp410
(dp411
g21
I9
sg22
I10
sg31
(I4
I4
I3
I4
tp412
sbaa(lp413
g0
(g34
g2
Ntp414
Rp415
(dp416
g21
I10
sg22
I10
sg31
(I2
I4
I2
I4
tp417
sbaa(lp418
g0
(g34
g2
Ntp419
Rp420
(dp421
g21
I11
sg22
I10
sg31
(I2
I4
I2
I4
tp422
sbaaa(lp423
(lp424
a(lp425
a(lp426
a(lp427
a(lp428
a(lp429
a(lp430
a(lp431
g0
(g34
g2
Ntp432
Rp433
(dp434
g21
I7
sg22
I11
sg31
(I1
I1
I4
I4
tp435
sbaa(lp436
g0
(g34
g2
Ntp437
Rp438
(dp439
g21
I8
sg22
I11
sg31
(I4
I4
I4
I4
tp440
sbaa(lp441
g0
(g34
g2
Ntp442
Rp443
(dp444
g21
I9
sg22
I11
sg31
(I4
I4
I4
I4
tp445
sbaa(lp446
g0
(g34
g2
Ntp447
Rp448
(dp449
g21
I10
sg22
I11
sg31
(I4
I4
I4
I4
tp450
sbaa(lp451
g0
(g34
g2
Ntp452
Rp453
(dp454
g21
I11
sg22
I11
sg31
(I4
I4
I4
I4
tp455
sbaaasS'iscale'
p456
I3
sb.