ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
a(lp18
a(lp19
g0
(cTiles
Dirt
p20
g2
Ntp21
Rp22
(dp23
S'y'
p24
I6
sS'x'
p25
I0
sS'corners'
p26
(I1
I0
I1
I0
tp27
sbaa(lp28
a(lp29
a(lp30
a(lp31
a(lp32
aa(lp33
(lp34
a(lp35
a(lp36
a(lp37
g0
(cInteractives
XSwitch
p38
g2
Ntp39
Rp40
(dp41
g24
I3
sg25
I1
sS'r'
p42
I2
sS'active'
p43
I01
sS'col'
p44
I0
sbaa(lp45
g0
(g20
g2
Ntp46
Rp47
(dp48
g24
I4
sg25
I1
sg26
(I0
I1
I0
I1
tp49
sbaa(lp50
a(lp51
a(lp52
a(lp53
a(lp54
a(lp55
a(lp56
aa(lp57
(lp58
a(lp59
a(lp60
a(lp61
a(lp62
g0
(g20
g2
Ntp63
Rp64
(dp65
g24
I4
sg25
I2
sg26
(I1
I1
I1
I1
tp66
sbaa(lp67
a(lp68
a(lp69
a(lp70
a(lp71
a(lp72
a(lp73
aa(lp74
(lp75
g0
(g20
g2
Ntp76
Rp77
(dp78
g24
I0
sg25
I3
sg26
(I2
I2
I2
I2
tp79
sbaa(lp80
g0
(g20
g2
Ntp81
Rp82
(dp83
g24
I1
sg25
I3
sg26
(I2
I2
I2
I2
tp84
sbaa(lp85
g0
(g20
g2
Ntp86
Rp87
(dp88
g24
I2
sg25
I3
sg26
(I2
I3
I0
I1
tp89
sbaa(lp90
a(lp91
g0
(g20
g2
Ntp92
Rp93
(dp94
g24
I4
sg25
I3
sg26
(I1
I0
I1
I0
tp95
sbaa(lp96
a(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
aa(lp103
(lp104
g0
(cTiles
Portal
p105
g2
Ntp106
Rp107
(dp108
g24
I0
sg25
I4
sS'i'
p109
I01
sbaa(lp110
g0
(cInteractives
XBlock
p111
g2
Ntp112
Rp113
(dp114
g24
I1
sg25
I4
sg43
I1
sg44
I0
sbaa(lp115
g0
(g20
g2
Ntp116
Rp117
(dp118
g24
I2
sg25
I4
sg26
(I1
I1
I1
I1
tp119
sbaa(lp120
a(lp121
g0
(g111
g2
Ntp122
Rp123
(dp124
g24
I4
sg25
I4
sg43
I0
sg44
I0
sbaa(lp125
a(lp126
a(lp127
g0
(cTiles
Block
p128
g2
Ntp129
Rp130
(dp131
g24
I7
sg25
I4
sS'gshape'
p132
g0
(cTiles
BGravShape
p133
g2
Ntp134
Rp135
(dp136
S'iid'
p137
I3
sS'tiles'
p138
(lp139
g0
(g128
g2
Ntp140
Rp141
(dp142
g24
I8
sg25
I5
sg132
g135
sg26
(I1
I0
I1
I0
tp143
sbag0
(g128
g2
Ntp144
Rp145
(dp146
g24
I8
sg25
I4
sg132
g135
sg26
(I2
I3
I0
I1
tp147
sbag130
asbsg26
(I0
I0
I2
I2
tp148
sbaa(lp149
g145
aa(lp150
g0
(g20
g2
Ntp151
Rp152
(dp153
g24
I9
sg25
I4
sg26
(I0
I1
I2
I4
tp154
sbaa(lp155
g0
(g20
g2
Ntp156
Rp157
(dp158
g24
I10
sg25
I4
sg26
(I2
I4
I0
I1
tp159
sbaa(lp160
aa(lp161
(lp162
g0
(g111
g2
Ntp163
Rp164
(dp165
g24
I0
sg25
I5
sg43
I1
sg44
I0
sbaa(lp166
g0
(g111
g2
Ntp167
Rp168
(dp169
g24
I1
sg25
I5
sg43
I1
sg44
I0
sbaa(lp170
g0
(g20
g2
Ntp171
Rp172
(dp173
g24
I2
sg25
I5
sg26
(I1
I0
I3
I2
tp174
sbaa(lp175
g0
(g20
g2
Ntp176
Rp177
(dp178
g24
I3
sg25
I5
sg26
(I2
I2
I2
I2
tp179
sbaa(lp180
g0
(g20
g2
Ntp181
Rp182
(dp183
g24
I4
sg25
I5
sg26
(I2
I2
I2
I2
tp184
sbaa(lp185
g0
(g20
g2
Ntp186
Rp187
(dp188
g24
I5
sg25
I5
sg26
(I2
I2
I0
I0
tp189
sbaa(lp190
a(lp191
a(lp192
g141
aa(lp193
g0
(g20
g2
Ntp194
Rp195
(dp196
g24
I9
sg25
I5
sg26
(I1
I1
I4
I4
tp197
sbaa(lp198
g0
(g20
g2
Ntp199
Rp200
(dp201
g24
I10
sg25
I5
sg26
(I4
I4
I3
I4
tp202
sbaa(lp203
g0
(g20
g2
Ntp204
Rp205
(dp206
g24
I11
sg25
I5
sg26
(I2
I4
I2
I4
tp207
sbaaa(lp208
(lp209
a(lp210
a(lp211
a(lp212
a(lp213
a(lp214
a(lp215
a(lp216
a(lp217
g0
(cSnake
SnakeHead
p218
g2
Ntp219
Rp220
(dp221
g24
I8
sg25
I6
sg132
g0
(cSnake
Snake
p222
g2
Ntp223
Rp224
(dp225
g137
I1
sg138
(lp226
g0
(cSnake
SnakeSeg
p227
g2
Ntp228
Rp229
(dp230
g132
g224
sS'snake'
p231
g224
sS'fdir'
p232
I3
sg24
I8
sg25
I9
sS'bdir'
p233
Nsbag0
(g227
g2
Ntp234
Rp235
(dp236
g132
g224
sg231
g224
sg232
I3
sg24
I8
sg25
I8
sg233
I1
sbag0
(g227
g2
Ntp237
Rp238
(dp239
g132
g224
sg231
g224
sg232
I3
sg24
I8
sg25
I7
sg233
I1
sbag220
asbsg231
g224
sS'd'
p240
I3
sbaa(lp241
g0
(g20
g2
Ntp242
Rp243
(dp244
g24
I9
sg25
I6
sg26
(I1
I1
I4
I4
tp245
sbaa(lp246
g0
(g20
g2
Ntp247
Rp248
(dp249
g24
I10
sg25
I6
sg26
(I4
I4
I4
I3
tp250
sbaa(lp251
g0
(g20
g2
Ntp252
Rp253
(dp254
g24
I11
sg25
I6
sg26
(I4
I2
I4
I2
tp255
sbaaa(lp256
(lp257
a(lp258
a(lp259
g0
(g20
g2
Ntp260
Rp261
(dp262
g24
I2
sg25
I7
sg26
(I0
I0
I2
I2
tp263
sbaa(lp264
g0
(g20
g2
Ntp265
Rp266
(dp267
g24
I3
sg25
I7
sg26
(I2
I2
I2
I2
tp268
sbaa(lp269
g0
(g20
g2
Ntp270
Rp271
(dp272
g24
I4
sg25
I7
sg26
(I2
I2
I2
I2
tp273
sbaa(lp274
g0
(g20
g2
Ntp275
Rp276
(dp277
g24
I5
sg25
I7
sg26
(I2
I2
I0
I0
tp278
sbaa(lp279
a(lp280
a(lp281
g238
aa(lp282
g0
(g20
g2
Ntp283
Rp284
(dp285
g24
I9
sg25
I7
sg26
(I1
I1
I4
I4
tp286
sbaa(lp287
g0
(g20
g2
Ntp288
Rp289
(dp290
g24
I10
sg25
I7
sg26
(I4
I4
I1
I1
tp291
sbaa(lp292
aa(lp293
(lp294
a(lp295
a(lp296
a(lp297
a(lp298
g0
(g111
g2
Ntp299
Rp300
(dp301
g24
I4
sg25
I8
sg43
I1
sg44
I0
sbaa(lp302
a(lp303
a(lp304
a(lp305
g235
aa(lp306
g0
(g20
g2
Ntp307
Rp308
(dp309
g24
I9
sg25
I8
sg26
(I1
I1
I4
I3
tp310
sbaa(lp311
g0
(g20
g2
Ntp312
Rp313
(dp314
g24
I10
sg25
I8
sg26
(I4
I2
I1
I0
tp315
sbaa(lp316
aa(lp317
(lp318
a(lp319
a(lp320
a(lp321
a(lp322
g0
(g20
g2
Ntp323
Rp324
(dp325
g24
I4
sg25
I9
sg26
(I0
I1
I0
I1
tp326
sbaa(lp327
a(lp328
a(lp329
a(lp330
g229
aa(lp331
g0
(g20
g2
Ntp332
Rp333
(dp334
g24
I9
sg25
I9
sg26
(I1
I1
I1
I1
tp335
sbaa(lp336
a(lp337
aa(lp338
(lp339
g0
(g20
g2
Ntp340
Rp341
(dp342
g24
I0
sg25
I10
sg26
(I2
I4
I0
I1
tp343
sbaa(lp344
a(lp345
a(lp346
g0
(g20
g2
Ntp347
Rp348
(dp349
g24
I3
sg25
I10
sg26
(I0
I1
I2
I4
tp350
sbaa(lp351
g0
(g20
g2
Ntp352
Rp353
(dp354
g24
I4
sg25
I10
sg26
(I3
I4
I1
I1
tp355
sbaa(lp356
a(lp357
a(lp358
a(lp359
a(lp360
g0
(g20
g2
Ntp361
Rp362
(dp363
g24
I9
sg25
I10
sg26
(I1
I0
I1
I0
tp364
sbaa(lp365
a(lp366
aa(lp367
(lp368
g0
(g20
g2
Ntp369
Rp370
(dp371
g24
I0
sg25
I11
sg26
(I4
I4
I1
I1
tp372
sbaa(lp373
g0
(cTiles
Fruit
p374
g2
Ntp375
Rp376
(dp377
g24
I1
sg25
I11
sg137
I2
sbaa(lp378
g0
(g38
g2
Ntp379
Rp380
(dp381
g24
I2
sg25
I11
sg42
I2
sg43
I0
sg44
I0
sbaa(lp382
g0
(g20
g2
Ntp383
Rp384
(dp385
g24
I3
sg25
I11
sg26
(I1
I1
I4
I4
tp386
sbaa(lp387
g0
(g20
g2
Ntp388
Rp389
(dp390
g24
I4
sg25
I11
sg26
(I4
I4
I1
I1
tp391
sbaa(lp392
a(lp393
a(lp394
a(lp395
a(lp396
a(lp397
a(lp398
aasS'iscale'
p399
I3
sb.