ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Snow
p7
sS'sy'
p8
I12
sS'sx'
p9
I13
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
g0
(cTiles
Snow
p16
g2
Ntp17
Rp18
(dp19
S'y'
p20
I0
sS'x'
p21
I0
sS'corners'
p22
(I4
I4
I4
I4
tp23
sbaa(lp24
g0
(g16
g2
Ntp25
Rp26
(dp27
g20
I1
sg21
I0
sg22
(I4
I4
I4
I4
tp28
sbaa(lp29
g0
(g16
g2
Ntp30
Rp31
(dp32
g20
I2
sg21
I0
sg22
(I4
I4
I4
I4
tp33
sbaa(lp34
g0
(g16
g2
Ntp35
Rp36
(dp37
g20
I3
sg21
I0
sg22
(I4
I4
I4
I3
tp38
sbaa(lp39
g0
(g16
g2
Ntp40
Rp41
(dp42
g20
I4
sg21
I0
sg22
(I4
I2
I4
I2
tp43
sbaa(lp44
g0
(g16
g2
Ntp45
Rp46
(dp47
g20
I5
sg21
I0
sg22
(I4
I2
I4
I2
tp48
sbaa(lp49
g0
(g16
g2
Ntp50
Rp51
(dp52
g20
I6
sg21
I0
sg22
(I4
I2
I1
I0
tp53
sbaa(lp54
a(lp55
a(lp56
a(lp57
a(lp58
g0
(g16
g2
Ntp59
Rp60
(dp61
g20
I11
sg21
I0
sg22
(I1
I1
I4
I4
tp62
sbaaa(lp63
(lp64
g0
(g16
g2
Ntp65
Rp66
(dp67
g20
I0
sg21
I1
sg22
(I4
I2
I4
I2
tp68
sbaa(lp69
g0
(g16
g2
Ntp70
Rp71
(dp72
g20
I1
sg21
I1
sg22
(I4
I2
I4
I2
tp73
sbaa(lp74
g0
(g16
g2
Ntp75
Rp76
(dp77
g20
I2
sg21
I1
sg22
(I4
I3
I4
I4
tp78
sbaa(lp79
g0
(g16
g2
Ntp80
Rp81
(dp82
g20
I3
sg21
I1
sg22
(I4
I4
I1
I1
tp83
sbaa(lp84
a(lp85
g0
(cTiles
WoodPlatform
p86
g2
Ntp87
Rp88
(dp89
g20
I5
sg21
I1
sS'i'
p90
I3
sbaa(lp91
g0
(cInteractives
XBlock
p92
g2
Ntp93
Rp94
(dp95
g20
I6
sg21
I1
sS'active'
p96
I1
sS'col'
p97
I0
sbaa(lp98
a(lp99
g0
(g16
g2
Ntp100
Rp101
(dp102
g20
I8
sg21
I1
sg22
(I0
I0
I2
I2
tp103
sbaa(lp104
g0
(g16
g2
Ntp105
Rp106
(dp107
g20
I9
sg21
I1
sg22
(I2
I2
I0
I0
tp108
sbaa(lp109
a(lp110
g0
(g16
g2
Ntp111
Rp112
(dp113
g20
I11
sg21
I1
sg22
(I1
I1
I4
I4
tp114
sbaaa(lp115
(lp116
a(lp117
g0
(cTiles
Fruit
p118
g2
Ntp119
Rp120
(dp121
g20
I1
sg21
I2
sS'iid'
p122
I3
sbaa(lp123
g0
(g16
g2
Ntp124
Rp125
(dp126
g20
I2
sg21
I2
sg22
(I1
I0
I4
I2
tp127
sbaa(lp128
g0
(g16
g2
Ntp129
Rp130
(dp131
g20
I3
sg21
I2
sg22
(I4
I3
I1
I1
tp132
sbaa(lp133
a(lp134
g0
(g86
g2
Ntp135
Rp136
(dp137
g20
I5
sg21
I2
sg90
I3
sbaa(lp138
g0
(g92
g2
Ntp139
Rp140
(dp141
g20
I6
sg21
I2
sg96
I1
sg97
I0
sbaa(lp142
a(lp143
a(lp144
g0
(g86
g2
Ntp145
Rp146
(dp147
g20
I9
sg21
I2
sg90
I3
sbaa(lp148
a(lp149
g0
(g16
g2
Ntp150
Rp151
(dp152
g20
I11
sg21
I2
sg22
(I1
I1
I4
I4
tp153
sbaaa(lp154
(lp155
a(lp156
a(lp157
g0
(cTiles
Spikes
p158
g2
Ntp159
Rp160
(dp161
g20
I2
sg21
I3
sg90
I14
sbaa(lp162
g0
(g16
g2
Ntp163
Rp164
(dp165
g20
I3
sg21
I3
sg22
(I1
I1
I1
I1
tp166
sbaa(lp167
g0
(cInteractives
Jelly
p168
g2
Ntp169
Rp170
(dp171
g20
I4
sg21
I3
sS'gshape'
p172
g0
(cTiles
GravShape
p173
g2
Ntp174
Rp175
(dp176
S'tiles'
p177
(lp178
g170
asbsg97
I0
sg22
(I0
I0
I0
I0
tp179
sbaa(lp180
g0
(g16
g2
Ntp181
Rp182
(dp183
g20
I5
sg21
I3
sg22
(I0
I1
I2
I3
tp184
sbaa(lp185
g0
(g16
g2
Ntp186
Rp187
(dp188
g20
I6
sg21
I3
sg22
(I2
I2
I0
I0
tp189
sbaa(lp190
a(lp191
g0
(g16
g2
Ntp192
Rp193
(dp194
g20
I8
sg21
I3
sg22
(I0
I1
I2
I4
tp195
sbaa(lp196
g0
(g16
g2
Ntp197
Rp198
(dp199
g20
I9
sg21
I3
sg22
(I2
I4
I0
I1
tp200
sbaa(lp201
a(lp202
g0
(g16
g2
Ntp203
Rp204
(dp205
g20
I11
sg21
I3
sg22
(I1
I1
I4
I4
tp206
sbaaa(lp207
(lp208
a(lp209
a(lp210
g0
(g158
g2
Ntp211
Rp212
(dp213
g20
I2
sg21
I4
sg90
I12
sbaa(lp214
g0
(g16
g2
Ntp215
Rp216
(dp217
g20
I3
sg21
I4
sg22
(I1
I0
I1
I0
tp218
sbaa(lp219
a(lp220
g0
(g16
g2
Ntp221
Rp222
(dp223
g20
I5
sg21
I4
sg22
(I1
I1
I1
I1
tp224
sbaa(lp225
a(lp226
a(lp227
g0
(g16
g2
Ntp228
Rp229
(dp230
g20
I8
sg21
I4
sg22
(I1
I1
I4
I4
tp231
sbaa(lp232
g0
(g16
g2
Ntp233
Rp234
(dp235
g20
I9
sg21
I4
sg22
(I4
I4
I1
I1
tp236
sbaa(lp237
a(lp238
g0
(g16
g2
Ntp239
Rp240
(dp241
g20
I11
sg21
I4
sg22
(I1
I1
I4
I4
tp242
sbaaa(lp243
(lp244
a(lp245
a(lp246
a(lp247
a(lp248
a(lp249
g0
(g16
g2
Ntp250
Rp251
(dp252
g20
I5
sg21
I5
sg22
(I1
I0
I1
I0
tp253
sbaa(lp254
a(lp255
a(lp256
g0
(g16
g2
Ntp257
Rp258
(dp259
g20
I8
sg21
I5
sg22
(I1
I1
I4
I4
tp260
sbaa(lp261
g0
(g16
g2
Ntp262
Rp263
(dp264
g20
I9
sg21
I5
sg22
(I4
I4
I1
I1
tp265
sbaa(lp266
a(lp267
g0
(g16
g2
Ntp268
Rp269
(dp270
g20
I11
sg21
I5
sg22
(I1
I1
I4
I4
tp271
sbaaa(lp272
(lp273
a(lp274
a(lp275
a(lp276
a(lp277
a(lp278
g0
(g158
g2
Ntp279
Rp280
(dp281
g20
I5
sg21
I6
sg90
I8
sbaa(lp282
a(lp283
g0
(g168
g2
Ntp284
Rp285
(dp286
g20
I7
sg21
I6
sg172
g0
(g173
g2
Ntp287
Rp288
(dp289
g177
(lp290
g285
asbsg97
I0
sg22
(I0
I0
I0
I0
tp291
sbaa(lp292
g0
(g16
g2
Ntp293
Rp294
(dp295
g20
I8
sg21
I6
sg22
(I1
I1
I4
I4
tp296
sbaa(lp297
g0
(g16
g2
Ntp298
Rp299
(dp300
g20
I9
sg21
I6
sg22
(I4
I4
I1
I1
tp301
sbaa(lp302
a(lp303
g0
(g16
g2
Ntp304
Rp305
(dp306
g20
I11
sg21
I6
sg22
(I1
I1
I4
I4
tp307
sbaaa(lp308
(lp309
a(lp310
a(lp311
a(lp312
a(lp313
a(lp314
a(lp315
a(lp316
g0
(cSnake
SnakeHead
p317
g2
Ntp318
Rp319
(dp320
g20
I7
sg21
I7
sg172
g0
(cSnake
Snake
p321
g2
Ntp322
Rp323
(dp324
g122
I2
sg177
(lp325
g0
(cSnake
SnakeSeg
p326
g2
Ntp327
Rp328
(dp329
g172
g323
sS'snake'
p330
g323
sS'fdir'
p331
I1
sg20
I6
sg21
I8
sS'bdir'
p332
Nsbag0
(g326
g2
Ntp333
Rp334
(dp335
g172
g323
sg330
g323
sg331
I2
sg20
I6
sg21
I9
sg332
I3
sbag0
(g326
g2
Ntp336
Rp337
(dp338
g172
g323
sg330
g323
sg331
I3
sg20
I7
sg21
I9
sg332
I0
sbag0
(g326
g2
Ntp339
Rp340
(dp341
g172
g323
sg330
g323
sg331
I3
sg20
I7
sg21
I8
sg332
I1
sbag319
asbsg330
g323
sS'd'
p342
I3
sbaa(lp343
g0
(g16
g2
Ntp344
Rp345
(dp346
g20
I8
sg21
I7
sg22
(I1
I1
I4
I4
tp347
sbaa(lp348
g0
(g16
g2
Ntp349
Rp350
(dp351
g20
I9
sg21
I7
sg22
(I4
I4
I1
I1
tp352
sbaa(lp353
a(lp354
g0
(g16
g2
Ntp355
Rp356
(dp357
g20
I11
sg21
I7
sg22
(I1
I0
I4
I2
tp358
sbaaa(lp359
(lp360
a(lp361
a(lp362
a(lp363
a(lp364
a(lp365
a(lp366
g328
aa(lp367
g340
aa(lp368
g0
(g16
g2
Ntp369
Rp370
(dp371
g20
I8
sg21
I8
sg22
(I1
I1
I4
I3
tp372
sbaa(lp373
g0
(g16
g2
Ntp374
Rp375
(dp376
g20
I9
sg21
I8
sg22
(I4
I2
I1
I0
tp377
sbaa(lp378
a(lp379
aa(lp380
(lp381
a(lp382
a(lp383
a(lp384
a(lp385
a(lp386
a(lp387
g334
aa(lp388
g337
aa(lp389
g0
(g16
g2
Ntp390
Rp391
(dp392
g20
I8
sg21
I9
sg22
(I1
I1
I1
I1
tp393
sbaa(lp394
g0
(cTiles
Portal
p395
g2
Ntp396
Rp397
(dp398
g20
I9
sg21
I9
sg90
I01
sbaa(lp399
a(lp400
aa(lp401
(lp402
a(lp403
a(lp404
a(lp405
a(lp406
a(lp407
a(lp408
a(lp409
a(lp410
g0
(g16
g2
Ntp411
Rp412
(dp413
g20
I8
sg21
I10
sg22
(I1
I1
I1
I1
tp414
sbaa(lp415
a(lp416
a(lp417
aa(lp418
(lp419
a(lp420
a(lp421
g0
(cInteractives
XSwitch
p422
g2
Ntp423
Rp424
(dp425
g20
I2
sg21
I11
sS'r'
p426
I2
sg96
I01
sg97
I0
sbaa(lp427
g0
(g16
g2
Ntp428
Rp429
(dp430
g20
I3
sg21
I11
sg22
(I0
I0
I0
I0
tp431
sbaa(lp432
a(lp433
a(lp434
a(lp435
a(lp436
g0
(g16
g2
Ntp437
Rp438
(dp439
g20
I8
sg21
I11
sg22
(I1
I1
I1
I1
tp440
sbaa(lp441
a(lp442
a(lp443
aa(lp444
(lp445
a(lp446
a(lp447
a(lp448
a(lp449
a(lp450
a(lp451
a(lp452
a(lp453
g0
(g16
g2
Ntp454
Rp455
(dp456
g20
I8
sg21
I12
sg22
(I1
I1
I1
I1
tp457
sbaa(lp458
a(lp459
a(lp460
aasS'iscale'
p461
I3
sb.