ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
g0
(cTiles
Portal
p16
g2
Ntp17
Rp18
(dp19
S'y'
p20
I0
sS'x'
p21
I0
sS'i'
p22
I01
sbaa(lp23
a(lp24
a(lp25
a(lp26
g0
(cTiles
SeaBlock
p27
g2
Ntp28
Rp29
(dp30
g20
I4
sg21
I0
sS'corners'
p31
(I1
I0
I1
I0
tp32
sbaa(lp33
g0
(cTiles
Spikes
p34
g2
Ntp35
Rp36
(dp37
g20
I5
sg21
I0
sg22
I5
sbaa(lp38
g0
(g34
g2
Ntp39
Rp40
(dp41
g20
I6
sg21
I0
sg22
I1
sbaa(lp42
a(lp43
g0
(g34
g2
Ntp44
Rp45
(dp46
g20
I8
sg21
I0
sg22
I4
sbaa(lp47
g0
(g34
g2
Ntp48
Rp49
(dp50
g20
I9
sg21
I0
sg22
I5
sbaa(lp51
g0
(g34
g2
Ntp52
Rp53
(dp54
g20
I10
sg21
I0
sg22
I3
sbaa(lp55
aa(lp56
(lp57
a(lp58
a(lp59
a(lp60
a(lp61
a(lp62
a(lp63
a(lp64
a(lp65
a(lp66
a(lp67
g0
(g34
g2
Ntp68
Rp69
(dp70
g20
I10
sg21
I1
sg22
I10
sbaa(lp71
aa(lp72
(lp73
a(lp74
g0
(cTiles
Block
p75
g2
Ntp76
Rp77
(dp78
g20
I1
sg21
I2
sS'gshape'
p79
g0
(cTiles
BGravShape
p80
g2
Ntp81
Rp82
(dp83
S'iid'
p84
I2
sS'tiles'
p85
(lp86
g77
ag0
(g75
g2
Ntp87
Rp88
(dp89
g20
I1
sg21
I3
sg79
g82
sg31
(I1
I0
I1
I0
tp90
sbasbsg31
(I0
I1
I0
I1
tp91
sbaa(lp92
g0
(cInteractives
XBlock
p93
g2
Ntp94
Rp95
(dp96
g20
I2
sg21
I2
sS'active'
p97
I1
sS'col'
p98
I0
sbaa(lp99
a(lp100
a(lp101
a(lp102
a(lp103
a(lp104
a(lp105
a(lp106
g0
(g34
g2
Ntp107
Rp108
(dp109
g20
I10
sg21
I2
sg22
I10
sbaa(lp110
aa(lp111
(lp112
a(lp113
g88
aa(lp114
g0
(g93
g2
Ntp115
Rp116
(dp117
g20
I2
sg21
I3
sg97
I1
sg98
I0
sbaa(lp118
a(lp119
a(lp120
a(lp121
a(lp122
a(lp123
a(lp124
a(lp125
g0
(g34
g2
Ntp126
Rp127
(dp128
g20
I10
sg21
I3
sg22
I10
sbaa(lp129
aa(lp130
(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
a(lp137
a(lp138
a(lp139
a(lp140
a(lp141
g0
(g27
g2
Ntp142
Rp143
(dp144
g20
I10
sg21
I4
sg31
(I0
I1
I2
I4
tp145
sbaa(lp146
g0
(g27
g2
Ntp147
Rp148
(dp149
g20
I11
sg21
I4
sg31
(I2
I4
I2
I4
tp150
sbaaa(lp151
(lp152
a(lp153
a(lp154
a(lp155
a(lp156
a(lp157
a(lp158
a(lp159
a(lp160
a(lp161
a(lp162
g0
(g27
g2
Ntp163
Rp164
(dp165
g20
I10
sg21
I5
sg31
(I1
I1
I4
I4
tp166
sbaa(lp167
g0
(g27
g2
Ntp168
Rp169
(dp170
g20
I11
sg21
I5
sg31
(I4
I4
I4
I4
tp171
sbaaa(lp172
(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
g0
(g27
g2
Ntp184
Rp185
(dp186
g20
I10
sg21
I6
sg31
(I1
I1
I4
I4
tp187
sbaa(lp188
g0
(g27
g2
Ntp189
Rp190
(dp191
g20
I11
sg21
I6
sg31
(I4
I4
I4
I4
tp192
sbaaa(lp193
(lp194
a(lp195
a(lp196
a(lp197
a(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
g0
(g27
g2
Ntp205
Rp206
(dp207
g20
I10
sg21
I7
sg31
(I1
I1
I4
I4
tp208
sbaa(lp209
g0
(g27
g2
Ntp210
Rp211
(dp212
g20
I11
sg21
I7
sg31
(I4
I4
I4
I4
tp213
sbaaa(lp214
(lp215
a(lp216
a(lp217
a(lp218
a(lp219
a(lp220
a(lp221
a(lp222
a(lp223
g0
(cSnake
SnakeHead
p224
g2
Ntp225
Rp226
(dp227
g20
I8
sg21
I8
sg79
g0
(cSnake
Snake
p228
g2
Ntp229
Rp230
(dp231
g84
I3
sg85
(lp232
g0
(cSnake
SnakeSeg
p233
g2
Ntp234
Rp235
(dp236
g22
I8
sg79
g230
sS'snake'
p237
g230
sS'fdir'
p238
I3
sg20
I8
sg21
I11
sS'bdir'
p239
Nsbag0
(g233
g2
Ntp240
Rp241
(dp242
g22
I10
sg79
g230
sg237
g230
sg238
I3
sg20
I8
sg21
I10
sg239
I1
sbag0
(g233
g2
Ntp243
Rp244
(dp245
g22
I10
sg79
g230
sg237
g230
sg238
I3
sg20
I8
sg21
I9
sg239
I1
sbag226
asbsg237
g230
sS'd'
p246
I3
sbaa(lp247
a(lp248
g0
(g27
g2
Ntp249
Rp250
(dp251
g20
I10
sg21
I8
sg31
(I1
I1
I4
I4
tp252
sbaa(lp253
g0
(g27
g2
Ntp254
Rp255
(dp256
g20
I11
sg21
I8
sg31
(I4
I4
I4
I4
tp257
sbaaa(lp258
(lp259
a(lp260
a(lp261
a(lp262
g0
(g27
g2
Ntp263
Rp264
(dp265
g20
I3
sg21
I9
sg31
(I0
I1
I2
I4
tp266
sbaa(lp267
g0
(g27
g2
Ntp268
Rp269
(dp270
g20
I4
sg21
I9
sg31
(I2
I4
I2
I4
tp271
sbaa(lp272
g0
(g27
g2
Ntp273
Rp274
(dp275
g20
I5
sg21
I9
sg31
(I2
I4
I0
I1
tp276
sbaa(lp277
a(lp278
a(lp279
g244
aa(lp280
g0
(g224
g2
Ntp281
Rp282
(dp283
g20
I9
sg21
I9
sg79
g0
(g228
g2
Ntp284
Rp285
(dp286
g84
I2
sg85
(lp287
g0
(g233
g2
Ntp288
Rp289
(dp290
g22
I1
sg79
g285
sg237
g285
sg238
I0
sg20
I10
sg21
I11
sg239
Nsbag0
(g233
g2
Ntp291
Rp292
(dp293
g22
I12
sg79
g285
sg237
g285
sg238
I3
sg20
I9
sg21
I11
sg239
I2
sbag0
(g233
g2
Ntp294
Rp295
(dp296
g22
I10
sg79
g285
sg237
g285
sg238
I3
sg20
I9
sg21
I10
sg239
I1
sbag282
asbsg237
g285
sg246
I3
sbaa(lp297
g0
(g27
g2
Ntp298
Rp299
(dp300
g20
I10
sg21
I9
sg31
(I1
I1
I4
I4
tp301
sbaa(lp302
g0
(g27
g2
Ntp303
Rp304
(dp305
g20
I11
sg21
I9
sg31
(I4
I4
I4
I4
tp306
sbaaa(lp307
(lp308
a(lp309
a(lp310
g0
(cInteractives
XSwitch
p311
g2
Ntp312
Rp313
(dp314
g20
I2
sg21
I10
sS'r'
p315
I2
sg97
I01
sg98
I0
sbaa(lp316
g0
(g27
g2
Ntp317
Rp318
(dp319
g20
I3
sg21
I10
sg31
(I1
I1
I4
I4
tp320
sbaa(lp321
g0
(g27
g2
Ntp322
Rp323
(dp324
g20
I4
sg21
I10
sg31
(I4
I4
I4
I4
tp325
sbaa(lp326
g0
(g27
g2
Ntp327
Rp328
(dp329
g20
I5
sg21
I10
sg31
(I4
I4
I1
I1
tp330
sbaa(lp331
a(lp332
a(lp333
g241
aa(lp334
g295
aa(lp335
g0
(g27
g2
Ntp336
Rp337
(dp338
g20
I10
sg21
I10
sg31
(I1
I0
I4
I2
tp339
sbaa(lp340
g0
(g27
g2
Ntp341
Rp342
(dp343
g20
I11
sg21
I10
sg31
(I4
I3
I4
I4
tp344
sbaaa(lp345
(lp346
a(lp347
a(lp348
a(lp349
g0
(g27
g2
Ntp350
Rp351
(dp352
g20
I3
sg21
I11
sg31
(I1
I1
I4
I4
tp353
sbaa(lp354
g0
(g27
g2
Ntp355
Rp356
(dp357
g20
I4
sg21
I11
sg31
(I4
I4
I4
I4
tp358
sbaa(lp359
g0
(g27
g2
Ntp360
Rp361
(dp362
g20
I5
sg21
I11
sg31
(I4
I4
I1
I1
tp363
sbaa(lp364
a(lp365
a(lp366
g235
aa(lp367
g292
aa(lp368
g289
aa(lp369
g0
(g27
g2
Ntp370
Rp371
(dp372
g20
I11
sg21
I11
sg31
(I1
I1
I4
I4
tp373
sbaaasS'iscale'
p374
I3
sb.