ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
g0
(cTiles
SeaBlock
p19
g2
Ntp20
Rp21
(dp22
S'y'
p23
I3
sS'x'
p24
I0
sS'corners'
p25
(I1
I0
I1
I0
tp26
sbaa(lp27
a(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
aa(lp35
(lp36
a(lp37
g0
(cChess
Knight
p38
g2
Ntp39
Rp40
(dp41
g23
I1
sg24
I1
sS'gshape'
p42
g0
(cTiles
GravShape
p43
g2
Ntp44
Rp45
(dp46
S'tiles'
p47
(lp48
g40
asbsS'selectors'
p49
(lp50
sbaa(lp51
g0
(cTiles
WoodPlatform
p52
g2
Ntp53
Rp54
(dp55
g23
I2
sg24
I1
sS'i'
p56
I0
sbaa(lp57
a(lp58
a(lp59
a(lp60
a(lp61
a(lp62
a(lp63
a(lp64
a(lp65
aa(lp66
(lp67
a(lp68
a(lp69
a(lp70
g0
(g19
g2
Ntp71
Rp72
(dp73
g23
I3
sg24
I2
sg25
(I0
I1
I0
I1
tp74
sbaa(lp75
a(lp76
a(lp77
a(lp78
a(lp79
a(lp80
a(lp81
a(lp82
aa(lp83
(lp84
g0
(g19
g2
Ntp85
Rp86
(dp87
g23
I0
sg24
I3
sg25
(I2
I2
I2
I2
tp88
sbaa(lp89
g0
(g19
g2
Ntp90
Rp91
(dp92
g23
I1
sg24
I3
sg25
(I2
I2
I2
I2
tp93
sbaa(lp94
g0
(g19
g2
Ntp95
Rp96
(dp97
g23
I2
sg24
I3
sg25
(I2
I2
I2
I2
tp98
sbaa(lp99
g0
(g19
g2
Ntp100
Rp101
(dp102
g23
I3
sg24
I3
sg25
(I3
I2
I1
I0
tp103
sbaa(lp104
a(lp105
a(lp106
a(lp107
a(lp108
a(lp109
a(lp110
a(lp111
aa(lp112
(lp113
a(lp114
a(lp115
a(lp116
a(lp117
a(lp118
a(lp119
a(lp120
a(lp121
a(lp122
a(lp123
a(lp124
aa(lp125
(lp126
a(lp127
a(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
a(lp137
aa(lp138
(lp139
a(lp140
a(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
aa(lp151
(lp152
a(lp153
a(lp154
a(lp155
a(lp156
g0
(cSnake
SnakeHead
p157
g2
Ntp158
Rp159
(dp160
g23
I4
sg24
I7
sg42
g0
(cSnake
Snake
p161
g2
Ntp162
Rp163
(dp164
S'iid'
p165
I0
sg47
(lp166
g0
(cSnake
SnakeSeg
p167
g2
Ntp168
Rp169
(dp170
g56
I8
sg42
g163
sS'snake'
p171
g163
sS'fdir'
p172
I3
sg23
I5
sg24
I11
sS'bdir'
p173
Nsbag0
(g167
g2
Ntp174
Rp175
(dp176
g56
I10
sg42
g163
sg171
g163
sg172
I3
sg23
I5
sg24
I10
sg173
I1
sbag0
(g167
g2
Ntp177
Rp178
(dp179
g56
I10
sg42
g163
sg171
g163
sg172
I3
sg23
I5
sg24
I9
sg173
I1
sbag0
(g167
g2
Ntp180
Rp181
(dp182
g56
I10
sg42
g163
sg171
g163
sg172
I3
sg23
I5
sg24
I8
sg173
I1
sbag0
(g167
g2
Ntp183
Rp184
(dp185
g56
I3
sg42
g163
sg171
g163
sg172
I0
sg23
I5
sg24
I7
sg173
I1
sbag159
asbsg171
g163
sS'd'
p186
I0
sbaa(lp187
g184
aa(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
aa(lp194
(lp195
a(lp196
a(lp197
g0
(g157
g2
Ntp198
Rp199
(dp200
g23
I2
sg24
I8
sg42
g0
(g161
g2
Ntp201
Rp202
(dp203
g165
I2
sg47
(lp204
g0
(g167
g2
Ntp205
Rp206
(dp207
g56
I1
sg42
g202
sg171
g202
sg172
I0
sg23
I3
sg24
I9
sg173
Nsbag0
(g167
g2
Ntp208
Rp209
(dp210
g56
I12
sg42
g202
sg171
g202
sg172
I3
sg23
I2
sg24
I9
sg173
I2
sbag199
asbsg171
g202
sg186
I3
sbaa(lp211
g0
(g157
g2
Ntp212
Rp213
(dp214
g23
I3
sg24
I8
sg42
g0
(g161
g2
Ntp215
Rp216
(dp217
g165
I1
sg47
(lp218
g0
(g167
g2
Ntp219
Rp220
(dp221
g56
I8
sg42
g216
sg171
g216
sg172
I3
sg23
I4
sg24
I11
sg173
Nsbag0
(g167
g2
Ntp222
Rp223
(dp224
g56
I10
sg42
g216
sg171
g216
sg172
I3
sg23
I4
sg24
I10
sg173
I1
sbag0
(g167
g2
Ntp225
Rp226
(dp227
g56
I10
sg42
g216
sg171
g216
sg172
I3
sg23
I4
sg24
I9
sg173
I1
sbag0
(g167
g2
Ntp228
Rp229
(dp230
g56
I3
sg42
g216
sg171
g216
sg172
I0
sg23
I4
sg24
I8
sg173
I1
sbag213
asbsg171
g216
sg186
I0
sbaa(lp231
g229
aa(lp232
g181
aa(lp233
g0
(g19
g2
Ntp234
Rp235
(dp236
g23
I6
sg24
I8
sg25
(I0
I1
I2
I4
tp237
sbaa(lp238
g0
(g19
g2
Ntp239
Rp240
(dp241
g23
I7
sg24
I8
sg25
(I2
I4
I2
I4
tp242
sbaa(lp243
g0
(g19
g2
Ntp244
Rp245
(dp246
g23
I8
sg24
I8
sg25
(I2
I4
I2
I4
tp247
sbaa(lp248
g0
(g19
g2
Ntp249
Rp250
(dp251
g23
I9
sg24
I8
sg25
(I2
I4
I0
I1
tp252
sbaa(lp253
a(lp254
aa(lp255
(lp256
a(lp257
a(lp258
g209
aa(lp259
g206
aa(lp260
g226
aa(lp261
g178
aa(lp262
g0
(g19
g2
Ntp263
Rp264
(dp265
g23
I6
sg24
I9
sg25
(I1
I1
I4
I4
tp266
sbaa(lp267
g0
(g19
g2
Ntp268
Rp269
(dp270
g23
I7
sg24
I9
sg25
(I4
I4
I4
I4
tp271
sbaa(lp272
g0
(g19
g2
Ntp273
Rp274
(dp275
g23
I8
sg24
I9
sg25
(I4
I4
I4
I4
tp276
sbaa(lp277
g0
(g19
g2
Ntp278
Rp279
(dp280
g23
I9
sg24
I9
sg25
(I4
I4
I3
I4
tp281
sbaa(lp282
g0
(g19
g2
Ntp283
Rp284
(dp285
g23
I10
sg24
I9
sg25
(I2
I4
I0
I1
tp286
sbaa(lp287
aa(lp288
(lp289
a(lp290
a(lp291
a(lp292
g0
(cTiles
Portal
p293
g2
Ntp294
Rp295
(dp296
g23
I3
sg24
I10
sg56
I01
sbaa(lp297
g223
aa(lp298
g175
aa(lp299
g0
(g19
g2
Ntp300
Rp301
(dp302
g23
I6
sg24
I10
sg25
(I1
I1
I4
I4
tp303
sbaa(lp304
g0
(g19
g2
Ntp305
Rp306
(dp307
g23
I7
sg24
I10
sg25
(I4
I4
I4
I4
tp308
sbaa(lp309
g0
(g19
g2
Ntp310
Rp311
(dp312
g23
I8
sg24
I10
sg25
(I4
I4
I4
I4
tp313
sbaa(lp314
g0
(g19
g2
Ntp315
Rp316
(dp317
g23
I9
sg24
I10
sg25
(I4
I4
I4
I4
tp318
sbaa(lp319
g0
(g19
g2
Ntp320
Rp321
(dp322
g23
I10
sg24
I10
sg25
(I4
I4
I1
I1
tp323
sbaa(lp324
aa(lp325
(lp326
a(lp327
a(lp328
a(lp329
a(lp330
g220
aa(lp331
g169
aa(lp332
g0
(g19
g2
Ntp333
Rp334
(dp335
g23
I6
sg24
I11
sg25
(I1
I1
I4
I4
tp336
sbaa(lp337
g0
(g19
g2
Ntp338
Rp339
(dp340
g23
I7
sg24
I11
sg25
(I4
I4
I4
I4
tp341
sbaa(lp342
g0
(g19
g2
Ntp343
Rp344
(dp345
g23
I8
sg24
I11
sg25
(I4
I4
I4
I4
tp346
sbaa(lp347
g0
(g19
g2
Ntp348
Rp349
(dp350
g23
I9
sg24
I11
sg25
(I4
I4
I4
I4
tp351
sbaa(lp352
g0
(g19
g2
Ntp353
Rp354
(dp355
g23
I10
sg24
I11
sg25
(I4
I4
I1
I1
tp356
sbaa(lp357
aasS'iscale'
p358
I3
sb.