ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
aa(lp25
(lp26
a(lp27
a(lp28
a(lp29
g0
(cSnake
SnakeSeg
p30
g2
Ntp31
Rp32
(dp33
S'gshape'
p34
g0
(cSnake
Snake
p35
g2
Ntp36
Rp37
(dp38
S'iid'
p39
I2
sS'tiles'
p40
(lp41
g32
ag0
(g30
g2
Ntp42
Rp43
(dp44
g34
g37
sS'snake'
p45
g37
sS'fdir'
p46
I2
sS'y'
p47
I3
sS'x'
p48
I2
sS'bdir'
p49
I8
sbag0
(cSnake
SnakeHead
p50
g2
Ntp51
Rp52
(dp53
g47
I3
sg48
I3
sg34
g37
sg45
g37
sS'd'
p54
I1
sbasbsg45
g37
sg46
I2
sg47
I3
sg48
I1
sg49
I0
sbaa(lp55
g0
(cTiles
Dirt
p56
g2
Ntp57
Rp58
(dp59
g47
I4
sg48
I1
sS'corners'
p60
(I0
I1
I0
I1
tp61
sbaa(lp62
a(lp63
a(lp64
a(lp65
a(lp66
a(lp67
a(lp68
aa(lp69
(lp70
a(lp71
a(lp72
a(lp73
g43
aa(lp74
g0
(g56
g2
Ntp75
Rp76
(dp77
g47
I4
sg48
I2
sg60
(I1
I1
I1
I1
tp78
sbaa(lp79
a(lp80
a(lp81
a(lp82
a(lp83
a(lp84
a(lp85
aa(lp86
(lp87
a(lp88
a(lp89
a(lp90
g52
aa(lp91
g0
(g56
g2
Ntp92
Rp93
(dp94
g47
I4
sg48
I3
sg60
(I1
I0
I1
I0
tp95
sbaa(lp96
a(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
aa(lp103
(lp104
a(lp105
a(lp106
a(lp107
a(lp108
a(lp109
a(lp110
g0
(cTiles
Fruit
p111
g2
Ntp112
Rp113
(dp114
g47
I6
sg48
I4
sg39
I1
sbaa(lp115
g0
(g111
g2
Ntp116
Rp117
(dp118
g47
I7
sg48
I4
sg39
I10
sbaa(lp119
g0
(g111
g2
Ntp120
Rp121
(dp122
g47
I8
sg48
I4
sg39
I11
sbaa(lp123
a(lp124
a(lp125
aa(lp126
(lp127
a(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
g0
(g111
g2
Ntp134
Rp135
(dp136
g47
I6
sg48
I5
sg39
I2
sbaa(lp137
g0
(g111
g2
Ntp138
Rp139
(dp140
g47
I7
sg48
I5
sg39
I9
sbaa(lp141
g0
(g111
g2
Ntp142
Rp143
(dp144
g47
I8
sg48
I5
sg39
I12
sbaa(lp145
a(lp146
a(lp147
aa(lp148
(lp149
a(lp150
a(lp151
a(lp152
a(lp153
a(lp154
a(lp155
g0
(g111
g2
Ntp156
Rp157
(dp158
g47
I6
sg48
I6
sg39
I3
sbaa(lp159
g0
(g111
g2
Ntp160
Rp161
(dp162
g47
I7
sg48
I6
sg39
I8
sbaa(lp163
g0
(g111
g2
Ntp164
Rp165
(dp166
g47
I8
sg48
I6
sg39
I7
sbaa(lp167
a(lp168
a(lp169
aa(lp170
(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
g0
(g111
g2
Ntp178
Rp179
(dp180
g47
I6
sg48
I7
sg39
I4
sbaa(lp181
g0
(g111
g2
Ntp182
Rp183
(dp184
g47
I7
sg48
I7
sg39
I5
sbaa(lp185
g0
(g111
g2
Ntp186
Rp187
(dp188
g47
I8
sg48
I7
sg39
I6
sbaa(lp189
a(lp190
a(lp191
aa(lp192
(lp193
a(lp194
a(lp195
a(lp196
a(lp197
g0
(g56
g2
Ntp198
Rp199
(dp200
g47
I4
sg48
I8
sg60
(I0
I1
I0
I1
tp201
sbaa(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
aa(lp209
(lp210
a(lp211
a(lp212
a(lp213
g0
(cTiles
Portal
p214
g2
Ntp215
Rp216
(dp217
g47
I3
sg48
I9
sS'i'
p218
I01
sbaa(lp219
g0
(g56
g2
Ntp220
Rp221
(dp222
g47
I4
sg48
I9
sg60
(I1
I1
I1
I1
tp223
sbaa(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
a(lp230
aa(lp231
(lp232
a(lp233
a(lp234
a(lp235
a(lp236
g0
(g56
g2
Ntp237
Rp238
(dp239
g47
I4
sg48
I10
sg60
(I1
I0
I1
I0
tp240
sbaa(lp241
a(lp242
a(lp243
a(lp244
a(lp245
a(lp246
a(lp247
aa(lp248
(lp249
a(lp250
a(lp251
a(lp252
a(lp253
a(lp254
a(lp255
a(lp256
a(lp257
a(lp258
a(lp259
a(lp260
aasS'iscale'
p261
I3
sb.