ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I10
sS'sx'
p7
I15
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
g0
(cTiles
Portal
p18
g2
Ntp19
Rp20
(dp21
S'y'
p22
I4
sS'x'
p23
I0
sS'i'
p24
I01
sbaa(lp25
a(lp26
a(lp27
g0
(cInteractives
XBlock
p28
g2
Ntp29
Rp30
(dp31
g22
I7
sg23
I0
sS'active'
p32
I0
sS'col'
p33
I0
sbaa(lp34
g0
(cSnake
SnakeSeg
p35
g2
Ntp36
Rp37
(dp38
S'gshape'
p39
g0
(cSnake
Snake
p40
g2
Ntp41
Rp42
(dp43
S'iid'
p44
I0
sS'tiles'
p45
(lp46
g37
ag0
(g35
g2
Ntp47
Rp48
(dp49
g39
g42
sS'snake'
p50
g42
sS'fdir'
p51
I2
sg22
I8
sg23
I1
sS'bdir'
p52
I8
sbag0
(cSnake
SnakeHead
p53
g2
Ntp54
Rp55
(dp56
g22
I8
sg23
I2
sg39
g42
sg50
g42
sS'd'
p57
I1
sbasbsg50
g42
sg51
I2
sg22
I8
sg23
I0
sg52
I0
sbaa(lp58
g0
(cTiles
Dirt
p59
g2
Ntp60
Rp61
(dp62
g22
I9
sg23
I0
sS'corners'
p63
(I1
I1
I4
I4
tp64
sbaaa(lp65
(lp66
a(lp67
a(lp68
a(lp69
a(lp70
a(lp71
a(lp72
a(lp73
g0
(cInteractives
Jelly
p74
g2
Ntp75
Rp76
(dp77
g22
I7
sg23
I1
sg39
g0
(cTiles
GravShape
p78
g2
Ntp79
Rp80
(dp81
g45
(lp82
g76
asbsg33
I0
sg63
(I0
I0
I0
I0
tp83
sbaa(lp84
g48
aa(lp85
g0
(g59
g2
Ntp86
Rp87
(dp88
g22
I9
sg23
I1
sg63
(I1
I1
I4
I4
tp89
sbaaa(lp90
(lp91
a(lp92
a(lp93
a(lp94
a(lp95
a(lp96
a(lp97
a(lp98
a(lp99
g55
aa(lp100
g0
(g59
g2
Ntp101
Rp102
(dp103
g22
I9
sg23
I2
sg63
(I1
I1
I4
I4
tp104
sbaaa(lp105
(lp106
a(lp107
a(lp108
a(lp109
a(lp110
a(lp111
a(lp112
a(lp113
a(lp114
g0
(g59
g2
Ntp115
Rp116
(dp117
g22
I8
sg23
I3
sg63
(I0
I1
I2
I4
tp118
sbaa(lp119
g0
(g59
g2
Ntp120
Rp121
(dp122
g22
I9
sg23
I3
sg63
(I3
I4
I4
I4
tp123
sbaaa(lp124
(lp125
a(lp126
a(lp127
a(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
g0
(g59
g2
Ntp134
Rp135
(dp136
g22
I8
sg23
I4
sg63
(I1
I0
I4
I2
tp137
sbaa(lp138
g0
(g59
g2
Ntp139
Rp140
(dp141
g22
I9
sg23
I4
sg63
(I4
I3
I4
I4
tp142
sbaaa(lp143
(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
a(lp151
a(lp152
a(lp153
g0
(g59
g2
Ntp154
Rp155
(dp156
g22
I9
sg23
I5
sg63
(I1
I1
I4
I4
tp157
sbaaa(lp158
(lp159
a(lp160
a(lp161
a(lp162
a(lp163
a(lp164
a(lp165
a(lp166
a(lp167
a(lp168
g0
(g59
g2
Ntp169
Rp170
(dp171
g22
I9
sg23
I6
sg63
(I1
I1
I4
I4
tp172
sbaaa(lp173
(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
a(lp181
g0
(g59
g2
Ntp182
Rp183
(dp184
g22
I7
sg23
I7
sg63
(I0
I1
I2
I4
tp185
sbaa(lp186
g0
(g59
g2
Ntp187
Rp188
(dp189
g22
I8
sg23
I7
sg63
(I2
I4
I2
I4
tp190
sbaa(lp191
g0
(g59
g2
Ntp192
Rp193
(dp194
g22
I9
sg23
I7
sg63
(I3
I4
I4
I4
tp195
sbaaa(lp196
(lp197
a(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
g0
(g59
g2
Ntp205
Rp206
(dp207
g22
I7
sg23
I8
sg63
(I1
I1
I4
I4
tp208
sbaa(lp209
g0
(g59
g2
Ntp210
Rp211
(dp212
g22
I8
sg23
I8
sg63
(I4
I4
I4
I4
tp213
sbaa(lp214
g0
(g59
g2
Ntp215
Rp216
(dp217
g22
I9
sg23
I8
sg63
(I4
I4
I4
I4
tp218
sbaaa(lp219
(lp220
a(lp221
a(lp222
a(lp223
a(lp224
a(lp225
a(lp226
a(lp227
g0
(g59
g2
Ntp228
Rp229
(dp230
g22
I7
sg23
I9
sg63
(I1
I0
I4
I2
tp231
sbaa(lp232
g0
(g59
g2
Ntp233
Rp234
(dp235
g22
I8
sg23
I9
sg63
(I4
I2
I4
I2
tp236
sbaa(lp237
g0
(g59
g2
Ntp238
Rp239
(dp240
g22
I9
sg23
I9
sg63
(I4
I3
I4
I4
tp241
sbaaa(lp242
(lp243
a(lp244
a(lp245
a(lp246
a(lp247
a(lp248
a(lp249
a(lp250
a(lp251
a(lp252
g0
(g59
g2
Ntp253
Rp254
(dp255
g22
I9
sg23
I10
sg63
(I1
I1
I4
I4
tp256
sbaaa(lp257
(lp258
a(lp259
a(lp260
a(lp261
a(lp262
a(lp263
a(lp264
a(lp265
a(lp266
a(lp267
g0
(g59
g2
Ntp268
Rp269
(dp270
g22
I9
sg23
I11
sg63
(I1
I1
I4
I4
tp271
sbaaa(lp272
(lp273
a(lp274
a(lp275
a(lp276
a(lp277
g0
(g74
g2
Ntp278
Rp279
(dp280
g22
I4
sg23
I12
sg39
g0
(g78
g2
Ntp281
Rp282
(dp283
g45
(lp284
g279
asbsg33
I0
sg63
(I0
I0
I0
I0
tp285
sbaa(lp286
g0
(g59
g2
Ntp287
Rp288
(dp289
g22
I5
sg23
I12
sg63
(I0
I0
I2
I2
tp290
sbaa(lp291
g0
(g59
g2
Ntp292
Rp293
(dp294
g22
I6
sg23
I12
sg63
(I2
I2
I2
I2
tp295
sbaa(lp296
g0
(g59
g2
Ntp297
Rp298
(dp299
g22
I7
sg23
I12
sg63
(I2
I2
I2
I2
tp300
sbaa(lp301
g0
(g59
g2
Ntp302
Rp303
(dp304
g22
I8
sg23
I12
sg63
(I2
I2
I2
I2
tp305
sbaa(lp306
g0
(g59
g2
Ntp307
Rp308
(dp309
g22
I9
sg23
I12
sg63
(I3
I2
I4
I2
tp310
sbaaa(lp311
(lp312
a(lp313
a(lp314
a(lp315
a(lp316
a(lp317
a(lp318
a(lp319
a(lp320
a(lp321
g0
(cTiles
Spikes
p322
g2
Ntp323
Rp324
(dp325
g22
I9
sg23
I13
sg24
I10
sbaaa(lp326
(lp327
a(lp328
a(lp329
a(lp330
a(lp331
g0
(cInteractives
XSwitch
p332
g2
Ntp333
Rp334
(dp335
g22
I4
sg23
I14
sS'r'
p336
I2
sg32
I01
sg33
I0
sbaa(lp337
g0
(g59
g2
Ntp338
Rp339
(dp340
g22
I5
sg23
I14
sg63
(I0
I1
I2
I4
tp341
sbaa(lp342
g0
(g59
g2
Ntp343
Rp344
(dp345
g22
I6
sg23
I14
sg63
(I2
I4
I2
I4
tp346
sbaa(lp347
g0
(g59
g2
Ntp348
Rp349
(dp350
g22
I7
sg23
I14
sg63
(I2
I4
I2
I4
tp351
sbaa(lp352
g0
(g59
g2
Ntp353
Rp354
(dp355
g22
I8
sg23
I14
sg63
(I2
I4
I2
I4
tp356
sbaa(lp357
g0
(g59
g2
Ntp358
Rp359
(dp360
g22
I9
sg23
I14
sg63
(I2
I4
I2
I4
tp361
sbaaasS'iscale'
p362
I3
sb.