ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
g0
(cTiles
SeaBlock
p18
g2
Ntp19
Rp20
(dp21
S'y'
p22
I2
sS'x'
p23
I0
sS'corners'
p24
(I1
I1
I1
I1
tp25
sbaa(lp26
a(lp27
a(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
g0
(g18
g2
Ntp35
Rp36
(dp37
g22
I11
sg23
I0
sg24
(I1
I1
I4
I4
tp38
sbaaa(lp39
(lp40
a(lp41
a(lp42
g0
(g18
g2
Ntp43
Rp44
(dp45
g22
I2
sg23
I1
sg24
(I1
I0
I1
I0
tp46
sbaa(lp47
a(lp48
a(lp49
g0
(cTiles
Spikes
p50
g2
Ntp51
Rp52
(dp53
g22
I5
sg23
I1
sS'i'
p54
I0
sbaa(lp55
a(lp56
a(lp57
a(lp58
a(lp59
g0
(cChess
Bishop
p60
g2
Ntp61
Rp62
(dp63
g22
I10
sg23
I1
sS'gshape'
p64
g0
(cTiles
GravShape
p65
g2
Ntp66
Rp67
(dp68
S'tiles'
p69
(lp70
g62
asbsS'selectors'
p71
(lp72
sbaa(lp73
g0
(g18
g2
Ntp74
Rp75
(dp76
g22
I11
sg23
I1
sg24
(I1
I1
I4
I4
tp77
sbaaa(lp78
(lp79
a(lp80
a(lp81
g0
(g50
g2
Ntp82
Rp83
(dp84
g22
I2
sg23
I2
sg54
I14
sbaa(lp85
g0
(g50
g2
Ntp86
Rp87
(dp88
g22
I3
sg23
I2
sg54
I5
sbaa(lp89
g0
(g50
g2
Ntp90
Rp91
(dp92
g22
I4
sg23
I2
sg54
I1
sbaa(lp93
a(lp94
g0
(g50
g2
Ntp95
Rp96
(dp97
g22
I6
sg23
I2
sg54
I2
sbaa(lp98
a(lp99
a(lp100
a(lp101
a(lp102
g0
(g18
g2
Ntp103
Rp104
(dp105
g22
I11
sg23
I2
sg24
(I1
I0
I4
I2
tp106
sbaaa(lp107
(lp108
a(lp109
a(lp110
g0
(g50
g2
Ntp111
Rp112
(dp113
g22
I2
sg23
I3
sg54
I10
sbaa(lp114
a(lp115
a(lp116
a(lp117
g0
(g50
g2
Ntp118
Rp119
(dp120
g22
I6
sg23
I3
sg54
I10
sbaa(lp121
a(lp122
a(lp123
a(lp124
a(lp125
aa(lp126
(lp127
a(lp128
a(lp129
g0
(g50
g2
Ntp130
Rp131
(dp132
g22
I2
sg23
I4
sg54
I8
sbaa(lp133
a(lp134
a(lp135
a(lp136
g0
(g50
g2
Ntp137
Rp138
(dp139
g22
I6
sg23
I4
sg54
I8
sbaa(lp140
a(lp141
a(lp142
g0
(g50
g2
Ntp143
Rp144
(dp145
g22
I9
sg23
I4
sg54
I2
sbaa(lp146
a(lp147
aa(lp148
(lp149
a(lp150
a(lp151
a(lp152
g0
(g50
g2
Ntp153
Rp154
(dp155
g22
I3
sg23
I5
sg54
I6
sbaa(lp156
g0
(g50
g2
Ntp157
Rp158
(dp159
g22
I4
sg23
I5
sg54
I5
sbaa(lp160
g0
(g50
g2
Ntp161
Rp162
(dp163
g22
I5
sg23
I5
sg54
I1
sbaa(lp164
a(lp165
a(lp166
g0
(g50
g2
Ntp167
Rp168
(dp169
g22
I8
sg23
I5
sg54
I6
sbaa(lp170
g0
(g50
g2
Ntp171
Rp172
(dp173
g22
I9
sg23
I5
sg54
I9
sbaa(lp174
a(lp175
aa(lp176
(lp177
a(lp178
a(lp179
a(lp180
g0
(g50
g2
Ntp181
Rp182
(dp183
g22
I3
sg23
I6
sg54
I8
sbaa(lp184
a(lp185
a(lp186
a(lp187
g0
(g50
g2
Ntp188
Rp189
(dp190
g22
I7
sg23
I6
sg54
I4
sbaa(lp191
g0
(g50
g2
Ntp192
Rp193
(dp194
g22
I8
sg23
I6
sg54
I9
sbaa(lp195
a(lp196
a(lp197
aa(lp198
(lp199
a(lp200
a(lp201
a(lp202
a(lp203
g0
(g50
g2
Ntp204
Rp205
(dp206
g22
I4
sg23
I7
sg54
I4
sbaa(lp207
g0
(g50
g2
Ntp208
Rp209
(dp210
g22
I5
sg23
I7
sg54
I5
sbaa(lp211
g0
(g50
g2
Ntp212
Rp213
(dp214
g22
I6
sg23
I7
sg54
I1
sbaa(lp215
a(lp216
a(lp217
g0
(g50
g2
Ntp218
Rp219
(dp220
g22
I9
sg23
I7
sg54
I4
sbaa(lp221
g0
(g50
g2
Ntp222
Rp223
(dp224
g22
I10
sg23
I7
sg54
I3
sbaa(lp225
aa(lp226
(lp227
g0
(g18
g2
Ntp228
Rp229
(dp230
g22
I0
sg23
I8
sg24
(I2
I4
I0
I1
tp231
sbaa(lp232
a(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
g0
(g50
g2
Ntp239
Rp240
(dp241
g22
I7
sg23
I8
sg54
I2
sbaa(lp242
a(lp243
a(lp244
g0
(g50
g2
Ntp245
Rp246
(dp247
g22
I10
sg23
I8
sg54
I12
sbaa(lp248
g0
(g50
g2
Ntp249
Rp250
(dp251
g22
I11
sg23
I8
sg54
I3
sbaaa(lp252
(lp253
g0
(g18
g2
Ntp254
Rp255
(dp256
g22
I0
sg23
I9
sg24
(I4
I4
I1
I1
tp257
sbaa(lp258
g0
(cTiles
Portal
p259
g2
Ntp260
Rp261
(dp262
g22
I1
sg23
I9
sg54
I01
sbaa(lp263
a(lp264
a(lp265
a(lp266
a(lp267
a(lp268
g0
(g50
g2
Ntp269
Rp270
(dp271
g22
I7
sg23
I9
sg54
I10
sbaa(lp272
a(lp273
a(lp274
a(lp275
g0
(g18
g2
Ntp276
Rp277
(dp278
g22
I11
sg23
I9
sg24
(I0
I0
I2
I2
tp279
sbaaa(lp280
(lp281
g0
(g18
g2
Ntp282
Rp283
(dp284
g22
I0
sg23
I10
sg24
(I4
I4
I3
I4
tp285
sbaa(lp286
g0
(g18
g2
Ntp287
Rp288
(dp289
g22
I1
sg23
I10
sg24
(I2
I4
I0
I1
tp290
sbaa(lp291
a(lp292
a(lp293
a(lp294
a(lp295
a(lp296
g0
(g50
g2
Ntp297
Rp298
(dp299
g22
I7
sg23
I10
sg54
I12
sbaa(lp300
g0
(g50
g2
Ntp301
Rp302
(dp303
g22
I8
sg23
I10
sg54
I5
sbaa(lp304
g0
(g50
g2
Ntp305
Rp306
(dp307
g22
I9
sg23
I10
sg54
I3
sbaa(lp308
a(lp309
aa(lp310
(lp311
g0
(g18
g2
Ntp312
Rp313
(dp314
g22
I0
sg23
I11
sg24
(I4
I4
I4
I4
tp315
sbaa(lp316
g0
(g18
g2
Ntp317
Rp318
(dp319
g22
I1
sg23
I11
sg24
(I4
I4
I3
I4
tp320
sbaa(lp321
g0
(g18
g2
Ntp322
Rp323
(dp324
g22
I2
sg23
I11
sg24
(I2
I4
I0
I1
tp325
sbaa(lp326
a(lp327
a(lp328
a(lp329
a(lp330
a(lp331
a(lp332
g0
(g18
g2
Ntp333
Rp334
(dp335
g22
I9
sg23
I11
sg24
(I0
I1
I0
I1
tp336
sbaa(lp337
a(lp338
aasS'iscale'
p339
I3
sb.