ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I7
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
g0
(cTiles
SeaBlock
p18
g2
Ntp19
Rp20
(dp21
S'y'
p22
I2
sS'x'
p23
I0
sS'corners'
p24
(I1
I1
I1
I1
tp25
sbaa(lp26
a(lp27
a(lp28
a(lp29
aa(lp30
(lp31
a(lp32
g0
(cChess
Knight
p33
g2
Ntp34
Rp35
(dp36
g22
I1
sg23
I1
sS'gshape'
p37
g0
(cTiles
GravShape
p38
g2
Ntp39
Rp40
(dp41
S'tiles'
p42
(lp43
g35
asbsS'selectors'
p44
(lp45
sbaa(lp46
g0
(g18
g2
Ntp47
Rp48
(dp49
g22
I2
sg23
I1
sg24
(I1
I1
I1
I1
tp50
sbaa(lp51
g0
(cTiles
Spikes
p52
g2
Ntp53
Rp54
(dp55
g22
I3
sg23
I1
sS'i'
p56
I5
sbaa(lp57
g0
(g52
g2
Ntp58
Rp59
(dp60
g22
I4
sg23
I1
sg56
I5
sbaa(lp61
g0
(g52
g2
Ntp62
Rp63
(dp64
g22
I5
sg23
I1
sg56
I5
sbaa(lp65
g0
(g52
g2
Ntp66
Rp67
(dp68
g22
I6
sg23
I1
sg56
I3
sbaaa(lp69
(lp70
g0
(g18
g2
Ntp71
Rp72
(dp73
g22
I0
sg23
I2
sg24
(I2
I2
I2
I2
tp74
sbaa(lp75
g0
(g18
g2
Ntp76
Rp77
(dp78
g22
I1
sg23
I2
sg24
(I2
I2
I2
I2
tp79
sbaa(lp80
g0
(g18
g2
Ntp81
Rp82
(dp83
g22
I2
sg23
I2
sg24
(I3
I2
I1
I0
tp84
sbaa(lp85
a(lp86
a(lp87
a(lp88
g0
(g52
g2
Ntp89
Rp90
(dp91
g22
I6
sg23
I2
sg56
I10
sbaaa(lp92
(lp93
a(lp94
a(lp95
a(lp96
a(lp97
a(lp98
a(lp99
g0
(g52
g2
Ntp100
Rp101
(dp102
g22
I6
sg23
I3
sg56
I10
sbaaa(lp103
(lp104
a(lp105
a(lp106
a(lp107
g0
(g52
g2
Ntp108
Rp109
(dp110
g22
I3
sg23
I4
sg56
I6
sbaa(lp111
g0
(g52
g2
Ntp112
Rp113
(dp114
g22
I4
sg23
I4
sg56
I5
sbaa(lp115
g0
(g52
g2
Ntp116
Rp117
(dp118
g22
I5
sg23
I4
sg56
I5
sbaa(lp119
g0
(g18
g2
Ntp120
Rp121
(dp122
g22
I6
sg23
I4
sg24
(I0
I0
I2
I2
tp123
sbaaa(lp124
(lp125
a(lp126
g0
(g18
g2
Ntp127
Rp128
(dp129
g22
I1
sg23
I5
sg24
(I0
I1
I0
I1
tp130
sbaa(lp131
a(lp132
g0
(g52
g2
Ntp133
Rp134
(dp135
g22
I3
sg23
I5
sg56
I10
sbaa(lp136
a(lp137
a(lp138
aa(lp139
(lp140
a(lp141
g0
(g18
g2
Ntp142
Rp143
(dp144
g22
I1
sg23
I6
sg24
(I1
I0
I1
I0
tp145
sbaa(lp146
g0
(g52
g2
Ntp147
Rp148
(dp149
g22
I2
sg23
I6
sg56
I5
sbaa(lp150
g0
(g18
g2
Ntp151
Rp152
(dp153
g22
I3
sg23
I6
sg24
(I0
I0
I0
I0
tp154
sbaa(lp155
a(lp156
a(lp157
aa(lp158
(lp159
a(lp160
g0
(g52
g2
Ntp161
Rp162
(dp163
g22
I1
sg23
I7
sg56
I10
sbaa(lp164
a(lp165
a(lp166
a(lp167
a(lp168
aa(lp169
(lp170
g0
(g18
g2
Ntp171
Rp172
(dp173
g22
I0
sg23
I8
sg24
(I2
I2
I2
I2
tp174
sbaa(lp175
g0
(g18
g2
Ntp176
Rp177
(dp178
g22
I1
sg23
I8
sg24
(I2
I2
I2
I2
tp179
sbaa(lp180
g0
(g18
g2
Ntp181
Rp182
(dp183
g22
I2
sg23
I8
sg24
(I2
I2
I2
I2
tp184
sbaa(lp185
g0
(g18
g2
Ntp186
Rp187
(dp188
g22
I3
sg23
I8
sg24
(I2
I3
I0
I1
tp189
sbaa(lp190
a(lp191
a(lp192
aa(lp193
(lp194
a(lp195
a(lp196
a(lp197
g0
(g18
g2
Ntp198
Rp199
(dp200
g22
I3
sg23
I9
sg24
(I1
I1
I1
I1
tp201
sbaa(lp202
a(lp203
a(lp204
aa(lp205
(lp206
g0
(cTiles
Portal
p207
g2
Ntp208
Rp209
(dp210
g22
I0
sg23
I10
sg56
I01
sbaa(lp211
a(lp212
a(lp213
g0
(g18
g2
Ntp214
Rp215
(dp216
g22
I3
sg23
I10
sg24
(I1
I0
I1
I0
tp217
sbaa(lp218
a(lp219
a(lp220
aa(lp221
(lp222
a(lp223
a(lp224
a(lp225
a(lp226
a(lp227
a(lp228
aasS'iscale'
p229
I3
sb.