ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
a(lp18
a(lp19
g0
(cSnake
SnakeHead
p20
g2
Ntp21
Rp22
(dp23
S'y'
p24
I6
sS'x'
p25
I0
sS'gshape'
p26
g0
(cSnake
Snake
p27
g2
Ntp28
Rp29
(dp30
S'iid'
p31
I0
sS'tiles'
p32
(lp33
g0
(cSnake
SnakeSeg
p34
g2
Ntp35
Rp36
(dp37
g26
g29
sS'snake'
p38
g29
sS'fdir'
p39
I8
sg24
I6
sg25
I1
sS'bdir'
p40
I0
sbag22
asbsg38
g29
sS'd'
p41
I3
sbaa(lp42
g0
(cInteractives
XBlock
p43
g2
Ntp44
Rp45
(dp46
g24
I7
sg25
I0
sS'active'
p47
I1
sS'col'
p48
I0
sbaa(lp49
g0
(g43
g2
Ntp50
Rp51
(dp52
g24
I8
sg25
I0
sg47
I1
sg48
I0
sbaa(lp53
g0
(g43
g2
Ntp54
Rp55
(dp56
g24
I9
sg25
I0
sg47
I1
sg48
I0
sbaa(lp57
g0
(cTiles
Dirt
p58
g2
Ntp59
Rp60
(dp61
g24
I10
sg25
I0
sS'corners'
p62
(I1
I1
I4
I4
tp63
sbaa(lp64
g0
(g58
g2
Ntp65
Rp66
(dp67
g24
I11
sg25
I0
sg62
(I4
I4
I4
I4
tp68
sbaaa(lp69
(lp70
a(lp71
a(lp72
a(lp73
a(lp74
a(lp75
a(lp76
g36
aa(lp77
g0
(g43
g2
Ntp78
Rp79
(dp80
g24
I7
sg25
I1
sg47
I1
sg48
I0
sbaa(lp81
g0
(cTiles
Portal
p82
g2
Ntp83
Rp84
(dp85
g24
I8
sg25
I1
sS'i'
p86
I01
sbaa(lp87
g0
(g43
g2
Ntp88
Rp89
(dp90
g24
I9
sg25
I1
sg47
I1
sg48
I0
sbaa(lp91
g0
(g58
g2
Ntp92
Rp93
(dp94
g24
I10
sg25
I1
sg62
(I1
I1
I4
I4
tp95
sbaa(lp96
g0
(g58
g2
Ntp97
Rp98
(dp99
g24
I11
sg25
I1
sg62
(I4
I4
I4
I4
tp100
sbaaa(lp101
(lp102
a(lp103
a(lp104
a(lp105
a(lp106
a(lp107
a(lp108
g0
(g34
g2
Ntp109
Rp110
(dp111
g26
g0
(g27
g2
Ntp112
Rp113
(dp114
g31
I1
sg32
(lp115
g110
ag0
(g34
g2
Ntp116
Rp117
(dp118
g26
g113
sg38
g113
sg39
I4
sg24
I6
sg25
I3
sg40
I8
sbag0
(g20
g2
Ntp119
Rp120
(dp121
g24
I7
sg25
I3
sg26
g113
sg38
g113
sg41
I2
sbasbsg38
g113
sg39
I2
sg24
I6
sg25
I2
sg40
I0
sbaa(lp122
g0
(g43
g2
Ntp123
Rp124
(dp125
g24
I7
sg25
I2
sg47
I1
sg48
I0
sbaa(lp126
g0
(g43
g2
Ntp127
Rp128
(dp129
g24
I8
sg25
I2
sg47
I1
sg48
I0
sbaa(lp130
g0
(g43
g2
Ntp131
Rp132
(dp133
g24
I9
sg25
I2
sg47
I1
sg48
I0
sbaa(lp134
g0
(g58
g2
Ntp135
Rp136
(dp137
g24
I10
sg25
I2
sg62
(I1
I1
I4
I4
tp138
sbaa(lp139
g0
(g58
g2
Ntp140
Rp141
(dp142
g24
I11
sg25
I2
sg62
(I4
I4
I4
I4
tp143
sbaaa(lp144
(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
a(lp151
g117
aa(lp152
g120
aa(lp153
a(lp154
a(lp155
g0
(g58
g2
Ntp156
Rp157
(dp158
g24
I10
sg25
I3
sg62
(I1
I1
I4
I4
tp159
sbaa(lp160
g0
(g58
g2
Ntp161
Rp162
(dp163
g24
I11
sg25
I3
sg62
(I4
I4
I4
I4
tp164
sbaaa(lp165
(lp166
a(lp167
a(lp168
a(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
g0
(g58
g2
Ntp177
Rp178
(dp179
g24
I10
sg25
I4
sg62
(I1
I1
I4
I4
tp180
sbaa(lp181
g0
(g58
g2
Ntp182
Rp183
(dp184
g24
I11
sg25
I4
sg62
(I4
I4
I4
I4
tp185
sbaaa(lp186
(lp187
a(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
a(lp194
a(lp195
a(lp196
a(lp197
g0
(g58
g2
Ntp198
Rp199
(dp200
g24
I10
sg25
I5
sg62
(I1
I1
I4
I4
tp201
sbaa(lp202
g0
(g58
g2
Ntp203
Rp204
(dp205
g24
I11
sg25
I5
sg62
(I4
I4
I4
I4
tp206
sbaaa(lp207
(lp208
a(lp209
a(lp210
a(lp211
a(lp212
a(lp213
a(lp214
a(lp215
a(lp216
a(lp217
a(lp218
g0
(g58
g2
Ntp219
Rp220
(dp221
g24
I10
sg25
I6
sg62
(I1
I1
I4
I4
tp222
sbaa(lp223
g0
(g58
g2
Ntp224
Rp225
(dp226
g24
I11
sg25
I6
sg62
(I4
I4
I4
I4
tp227
sbaaa(lp228
(lp229
a(lp230
a(lp231
a(lp232
a(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
a(lp239
g0
(g58
g2
Ntp240
Rp241
(dp242
g24
I10
sg25
I7
sg62
(I1
I1
I4
I4
tp243
sbaa(lp244
g0
(g58
g2
Ntp245
Rp246
(dp247
g24
I11
sg25
I7
sg62
(I4
I4
I4
I4
tp248
sbaaa(lp249
(lp250
a(lp251
a(lp252
a(lp253
a(lp254
a(lp255
a(lp256
a(lp257
a(lp258
a(lp259
a(lp260
g0
(g58
g2
Ntp261
Rp262
(dp263
g24
I10
sg25
I8
sg62
(I1
I0
I4
I2
tp264
sbaa(lp265
g0
(g58
g2
Ntp266
Rp267
(dp268
g24
I11
sg25
I8
sg62
(I4
I3
I4
I4
tp269
sbaaa(lp270
(lp271
a(lp272
a(lp273
a(lp274
a(lp275
a(lp276
a(lp277
a(lp278
a(lp279
a(lp280
a(lp281
g0
(cInteractives
XSwitch
p282
g2
Ntp283
Rp284
(dp285
g24
I10
sg25
I9
sS'r'
p286
I2
sg47
I01
sg48
I0
sbaa(lp287
g0
(g58
g2
Ntp288
Rp289
(dp290
g24
I11
sg25
I9
sg62
(I1
I1
I4
I4
tp291
sbaaa(lp292
(lp293
a(lp294
a(lp295
g0
(cTiles
Fruit
p296
g2
Ntp297
Rp298
(dp299
g24
I2
sg25
I10
sg31
I1
sbaa(lp300
a(lp301
a(lp302
a(lp303
a(lp304
a(lp305
g0
(g58
g2
Ntp306
Rp307
(dp308
g24
I8
sg25
I10
sg62
(I0
I1
I2
I4
tp309
sbaa(lp310
g0
(g58
g2
Ntp311
Rp312
(dp313
g24
I9
sg25
I10
sg62
(I2
I4
I2
I4
tp314
sbaa(lp315
g0
(g58
g2
Ntp316
Rp317
(dp318
g24
I10
sg25
I10
sg62
(I2
I4
I2
I4
tp319
sbaa(lp320
g0
(g58
g2
Ntp321
Rp322
(dp323
g24
I11
sg25
I10
sg62
(I3
I4
I4
I4
tp324
sbaaa(lp325
(lp326
a(lp327
a(lp328
a(lp329
a(lp330
a(lp331
a(lp332
a(lp333
a(lp334
g0
(g58
g2
Ntp335
Rp336
(dp337
g24
I8
sg25
I11
sg62
(I1
I1
I4
I4
tp338
sbaa(lp339
g0
(g58
g2
Ntp340
Rp341
(dp342
g24
I9
sg25
I11
sg62
(I4
I4
I4
I4
tp343
sbaa(lp344
g0
(g58
g2
Ntp345
Rp346
(dp347
g24
I10
sg25
I11
sg62
(I4
I4
I4
I4
tp348
sbaa(lp349
g0
(g58
g2
Ntp350
Rp351
(dp352
g24
I11
sg25
I11
sg62
(I4
I4
I4
I4
tp353
sbaaasS'iscale'
p354
I3
sb.