ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
PinkIslands
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
a(lp25
a(lp26
aa(lp27
(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
a(lp35
a(lp36
a(lp37
a(lp38
a(lp39
aa(lp40
(lp41
a(lp42
g0
(cSnake
SnakeSeg
p43
g2
Ntp44
Rp45
(dp46
S'i'
p47
I6
sS'gshape'
p48
g0
(cSnake
Snake
p49
g2
Ntp50
Rp51
(dp52
S'iid'
p53
I4
sS'tiles'
p54
(lp55
g0
(g43
g2
Ntp56
Rp57
(dp58
g47
I8
sg48
g51
sS'snake'
p59
g51
sS'fdir'
p60
I3
sS'y'
p61
I3
sS'x'
p62
I4
sS'bdir'
p63
Nsbag0
(g43
g2
Ntp64
Rp65
(dp66
g47
I10
sg48
g51
sg59
g51
sg60
I3
sg61
I3
sg62
I3
sg63
I1
sbag0
(g43
g2
Ntp67
Rp68
(dp69
g47
I3
sg48
g51
sg59
g51
sg60
I0
sg61
I3
sg62
I2
sg63
I1
sbag0
(g43
g2
Ntp70
Rp71
(dp72
g47
I5
sg48
g51
sg59
g51
sg60
I0
sg61
I2
sg62
I2
sg63
I2
sbag45
ag0
(cSnake
SnakeHead
p73
g2
Ntp74
Rp75
(dp76
g61
I1
sg62
I3
sg48
g51
sg59
g51
sS'd'
p77
I1
sbasbsg59
g51
sg60
I1
sg61
I1
sg62
I2
sg63
I2
sbaa(lp78
g71
aa(lp79
g68
aa(lp80
a(lp81
a(lp82
g0
(cTiles
Spikes
p83
g2
Ntp84
Rp85
(dp86
g61
I6
sg62
I2
sg47
I0
sbaa(lp87
a(lp88
a(lp89
a(lp90
a(lp91
aa(lp92
(lp93
a(lp94
g75
aa(lp95
a(lp96
g65
aa(lp97
g0
(cTiles
PinkDirt
p98
g2
Ntp99
Rp100
(dp101
g61
I4
sg62
I3
sS'corners'
p102
(I0
I0
I0
I0
tp103
sbaa(lp104
a(lp105
a(lp106
a(lp107
a(lp108
a(lp109
a(lp110
aa(lp111
(lp112
a(lp113
a(lp114
a(lp115
g57
aa(lp116
g0
(g83
g2
Ntp117
Rp118
(dp119
g61
I4
sg62
I4
sg47
I10
sbaa(lp120
a(lp121
a(lp122
a(lp123
a(lp124
a(lp125
a(lp126
aa(lp127
(lp128
a(lp129
a(lp130
a(lp131
a(lp132
g0
(g83
g2
Ntp133
Rp134
(dp135
g61
I4
sg62
I5
sg47
I14
sbaa(lp136
g0
(g98
g2
Ntp137
Rp138
(dp139
g61
I5
sg62
I5
sg102
(I0
I1
I0
I1
tp140
sbaa(lp141
g0
(cTiles
Fluffy
p142
g2
Ntp143
Rp144
(dp145
g61
I6
sg62
I5
sbaa(lp146
a(lp147
a(lp148
a(lp149
g0
(cTiles
Fruit
p150
g2
Ntp151
Rp152
(dp153
g61
I10
sg62
I5
sg53
I1
sbaa(lp154
aa(lp155
(lp156
a(lp157
g0
(cTiles
Portal
p158
g2
Ntp159
Rp160
(dp161
g61
I1
sg62
I6
sg47
I01
sbaa(lp162
a(lp163
a(lp164
g0
(g98
g2
Ntp165
Rp166
(dp167
g61
I4
sg62
I6
sg102
(I0
I0
I2
I2
tp168
sbaa(lp169
g0
(g98
g2
Ntp170
Rp171
(dp172
g61
I5
sg62
I6
sg102
(I3
I3
I1
I1
tp173
sbaa(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
aa(lp180
(lp181
a(lp182
a(lp183
a(lp184
a(lp185
g0
(g83
g2
Ntp186
Rp187
(dp188
g61
I4
sg62
I7
sg47
I14
sbaa(lp189
g0
(g98
g2
Ntp190
Rp191
(dp192
g61
I5
sg62
I7
sg102
(I1
I0
I1
I0
tp193
sbaa(lp194
a(lp195
a(lp196
a(lp197
a(lp198
a(lp199
aa(lp200
(lp201
g0
(cTiles
Block
p202
g2
Ntp203
Rp204
(dp205
g61
I0
sg62
I8
sg48
g0
(cTiles
BGravShape
p206
g2
Ntp207
Rp208
(dp209
g53
I0
sg54
(lp210
g0
(g202
g2
Ntp211
Rp212
(dp213
g61
I3
sg62
I8
sg48
g208
sg102
(I0
I0
I0
I0
tp214
sbag204
asbsg102
(I0
I0
I0
I0
tp215
sbaa(lp216
a(lp217
a(lp218
g212
aa(lp219
g0
(g98
g2
Ntp220
Rp221
(dp222
g61
I4
sg62
I8
sg102
(I0
I0
I0
I0
tp223
sbaa(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
a(lp230
aa(lp231
(lp232
a(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
a(lp239
a(lp240
a(lp241
a(lp242
a(lp243
aa(lp244
(lp245
a(lp246
a(lp247
a(lp248
a(lp249
a(lp250
a(lp251
a(lp252
a(lp253
a(lp254
a(lp255
a(lp256
aa(lp257
(lp258
a(lp259
a(lp260
a(lp261
a(lp262
a(lp263
a(lp264
a(lp265
a(lp266
a(lp267
a(lp268
a(lp269
aasS'iscale'
p270
I3
sb.