ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Snow
p7
sS'sy'
p8
I12
sS'sx'
p9
I19
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
g0
(cSnake
SnakeSeg
p16
g2
Ntp17
Rp18
(dp19
S'i'
p20
I2
sS'gshape'
p21
g0
(cSnake
Snake
p22
g2
Ntp23
Rp24
(dp25
S'iid'
p26
I3
sS'tiles'
p27
(lp28
g18
ag0
(g16
g2
Ntp29
Rp30
(dp31
g20
I10
sg21
g24
sS'snake'
p32
g24
sS'fdir'
p33
I1
sS'y'
p34
I0
sS'x'
p35
I1
sS'bdir'
p36
I3
sbag0
(g16
g2
Ntp37
Rp38
(dp39
g20
I10
sg21
g24
sg32
g24
sg33
I1
sg34
I0
sg35
I2
sg36
I3
sbag0
(g16
g2
Ntp40
Rp41
(dp42
g20
I12
sg21
g24
sg32
g24
sg33
I2
sg34
I0
sg35
I3
sg36
I3
sbag0
(g16
g2
Ntp43
Rp44
(dp45
g20
I5
sg21
g24
sg32
g24
sg33
I2
sg34
I1
sg35
I3
sg36
I0
sbag0
(cSnake
SnakeHead
p46
g2
Ntp47
Rp48
(dp49
g34
I2
sg35
I3
sg21
g24
sg32
g24
sS'd'
p50
I2
sbasbsg32
g24
sg33
I1
sg34
I0
sg35
I0
sg36
Nsbaa(lp51
g0
(cTiles
Block
p52
g2
Ntp53
Rp54
(dp55
g34
I1
sg35
I0
sg21
g0
(cTiles
BGravShape
p56
g2
Ntp57
Rp58
(dp59
g26
I4
sg27
(lp60
g54
ag0
(g52
g2
Ntp61
Rp62
(dp63
g34
I2
sg35
I0
sg21
g58
sS'corners'
p64
(I2
I3
I0
I1
tp65
sbag0
(g52
g2
Ntp66
Rp67
(dp68
g34
I2
sg35
I1
sg21
g58
sS'extension'
p69
g0
(cInteractives
Mover
p70
g2
Ntp71
Rp72
(dp73
S'shape'
p74
g58
sS'block'
p75
g67
sbsg64
(I1
I1
I1
I1
tp76
sbag0
(g52
g2
Ntp77
Rp78
(dp79
g34
I2
sg35
I2
sg21
g58
sg64
(I3
I2
I1
I0
tp80
sbag0
(g52
g2
Ntp81
Rp82
(dp83
g34
I1
sg35
I2
sg21
g58
sg64
(I0
I0
I2
I2
tp84
sbasbsg64
(I0
I0
I2
I2
tp85
sbaa(lp86
g62
aa(lp87
g0
(cTiles
Snow
p88
g2
Ntp89
Rp90
(dp91
g34
I3
sg35
I0
sg64
(I1
I1
I4
I4
tp92
sbaa(lp93
g0
(g88
g2
Ntp94
Rp95
(dp96
g34
I4
sg35
I0
sg64
(I4
I4
I1
I1
tp97
sbaa(lp98
a(lp99
g0
(cTiles
Portal
p100
g2
Ntp101
Rp102
(dp103
g34
I6
sg35
I0
sg20
I01
sbaa(lp104
a(lp105
a(lp106
a(lp107
g0
(cTiles
Spikes
p108
g2
Ntp109
Rp110
(dp111
g34
I10
sg35
I0
sg20
I6
sbaa(lp112
g0
(g88
g2
Ntp113
Rp114
(dp115
g34
I11
sg35
I0
sg64
(I1
I0
I4
I2
tp116
sbaaa(lp117
(lp118
g30
aa(lp119
a(lp120
g67
aa(lp121
g0
(g88
g2
Ntp122
Rp123
(dp124
g34
I3
sg35
I1
sg64
(I1
I1
I4
I4
tp125
sbaa(lp126
g0
(g88
g2
Ntp127
Rp128
(dp129
g34
I4
sg35
I1
sg64
(I4
I4
I1
I1
tp130
sbaa(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
g0
(g108
g2
Ntp137
Rp138
(dp139
g34
I10
sg35
I1
sg20
I10
sbaa(lp140
aa(lp141
(lp142
g38
aa(lp143
g82
aa(lp144
g78
aa(lp145
g0
(g88
g2
Ntp146
Rp147
(dp148
g34
I3
sg35
I2
sg64
(I1
I1
I4
I4
tp149
sbaa(lp150
g0
(g88
g2
Ntp151
Rp152
(dp153
g34
I4
sg35
I2
sg64
(I4
I4
I1
I1
tp154
sbaa(lp155
a(lp156
a(lp157
a(lp158
a(lp159
a(lp160
g0
(g108
g2
Ntp161
Rp162
(dp163
g34
I10
sg35
I2
sg20
I10
sbaa(lp164
aa(lp165
(lp166
g41
aa(lp167
g44
aa(lp168
g48
aa(lp169
g0
(g88
g2
Ntp170
Rp171
(dp172
g34
I3
sg35
I3
sg64
(I1
I1
I4
I3
tp173
sbaa(lp174
g0
(g88
g2
Ntp175
Rp176
(dp177
g34
I4
sg35
I3
sg64
(I4
I2
I1
I0
tp178
sbaa(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
g0
(g108
g2
Ntp185
Rp186
(dp187
g34
I10
sg35
I3
sg20
I10
sbaa(lp188
aa(lp189
(lp190
a(lp191
a(lp192
a(lp193
g0
(g88
g2
Ntp194
Rp195
(dp196
g34
I3
sg35
I4
sg64
(I1
I0
I1
I0
tp197
sbaa(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
g0
(g108
g2
Ntp205
Rp206
(dp207
g34
I10
sg35
I4
sg20
I10
sbaa(lp208
aa(lp209
(lp210
a(lp211
a(lp212
a(lp213
a(lp214
a(lp215
a(lp216
a(lp217
a(lp218
a(lp219
a(lp220
g0
(g108
g2
Ntp221
Rp222
(dp223
g34
I10
sg35
I5
sg20
I10
sbaa(lp224
aa(lp225
(lp226
a(lp227
a(lp228
a(lp229
a(lp230
a(lp231
a(lp232
a(lp233
a(lp234
a(lp235
a(lp236
g0
(g108
g2
Ntp237
Rp238
(dp239
g34
I10
sg35
I6
sg20
I14
sbaa(lp240
g0
(g88
g2
Ntp241
Rp242
(dp243
g34
I11
sg35
I6
sg64
(I0
I0
I2
I2
tp244
sbaaa(lp245
(lp246
a(lp247
a(lp248
a(lp249
a(lp250
a(lp251
a(lp252
a(lp253
a(lp254
a(lp255
a(lp256
g0
(g108
g2
Ntp257
Rp258
(dp259
g34
I10
sg35
I7
sg20
I10
sbaa(lp260
aa(lp261
(lp262
a(lp263
a(lp264
g0
(g88
g2
Ntp265
Rp266
(dp267
g34
I2
sg35
I8
sg64
(I0
I0
I2
I2
tp268
sbaa(lp269
g0
(g88
g2
Ntp270
Rp271
(dp272
g34
I3
sg35
I8
sg64
(I2
I2
I2
I2
tp273
sbaa(lp274
g0
(g88
g2
Ntp275
Rp276
(dp277
g34
I4
sg35
I8
sg64
(I2
I2
I2
I2
tp278
sbaa(lp279
g0
(g88
g2
Ntp280
Rp281
(dp282
g34
I5
sg35
I8
sg64
(I2
I3
I0
I1
tp283
sbaa(lp284
a(lp285
a(lp286
a(lp287
a(lp288
g0
(g108
g2
Ntp289
Rp290
(dp291
g34
I10
sg35
I8
sg20
I10
sbaa(lp292
aa(lp293
(lp294
a(lp295
a(lp296
a(lp297
a(lp298
g0
(cInteractives
Jelly
p299
g2
Ntp300
Rp301
(dp302
g34
I4
sg35
I9
sg21
g0
(cTiles
GravShape
p303
g2
Ntp304
Rp305
(dp306
g27
(lp307
g301
asbsS'col'
p308
I0
sg64
(I0
I0
I0
I0
tp309
sbaa(lp310
g0
(g88
g2
Ntp311
Rp312
(dp313
g34
I5
sg35
I9
sg64
(I1
I1
I1
I1
tp314
sbaa(lp315
a(lp316
a(lp317
a(lp318
a(lp319
g0
(g108
g2
Ntp320
Rp321
(dp322
g34
I10
sg35
I9
sg20
I10
sbaa(lp323
aa(lp324
(lp325
a(lp326
a(lp327
a(lp328
a(lp329
g0
(g88
g2
Ntp330
Rp331
(dp332
g34
I4
sg35
I10
sg64
(I0
I0
I2
I2
tp333
sbaa(lp334
g0
(g88
g2
Ntp335
Rp336
(dp337
g34
I5
sg35
I10
sg64
(I3
I2
I1
I0
tp338
sbaa(lp339
a(lp340
a(lp341
a(lp342
a(lp343
g0
(g108
g2
Ntp344
Rp345
(dp346
g34
I10
sg35
I10
sg20
I10
sbaa(lp347
aa(lp348
(lp349
a(lp350
a(lp351
a(lp352
a(lp353
a(lp354
a(lp355
a(lp356
a(lp357
a(lp358
a(lp359
g0
(g108
g2
Ntp360
Rp361
(dp362
g34
I10
sg35
I11
sg20
I10
sbaa(lp363
aa(lp364
(lp365
a(lp366
a(lp367
a(lp368
a(lp369
a(lp370
a(lp371
a(lp372
a(lp373
a(lp374
a(lp375
g0
(g108
g2
Ntp376
Rp377
(dp378
g34
I10
sg35
I12
sg20
I10
sbaa(lp379
aa(lp380
(lp381
a(lp382
a(lp383
a(lp384
a(lp385
a(lp386
a(lp387
a(lp388
a(lp389
a(lp390
a(lp391
g0
(g108
g2
Ntp392
Rp393
(dp394
g34
I10
sg35
I13
sg20
I10
sbaa(lp395
aa(lp396
(lp397
a(lp398
a(lp399
a(lp400
a(lp401
a(lp402
a(lp403
a(lp404
a(lp405
a(lp406
a(lp407
g0
(g108
g2
Ntp408
Rp409
(dp410
g34
I10
sg35
I14
sg20
I14
sbaa(lp411
g0
(g88
g2
Ntp412
Rp413
(dp414
g34
I11
sg35
I14
sg64
(I0
I0
I2
I2
tp415
sbaaa(lp416
(lp417
a(lp418
a(lp419
a(lp420
a(lp421
a(lp422
a(lp423
a(lp424
a(lp425
a(lp426
a(lp427
g0
(g108
g2
Ntp428
Rp429
(dp430
g34
I10
sg35
I15
sg20
I10
sbaa(lp431
aa(lp432
(lp433
a(lp434
a(lp435
a(lp436
a(lp437
g0
(g88
g2
Ntp438
Rp439
(dp440
g34
I4
sg35
I16
sg64
(I0
I1
I0
I1
tp441
sbaa(lp442
a(lp443
a(lp444
a(lp445
a(lp446
a(lp447
g0
(g108
g2
Ntp448
Rp449
(dp450
g34
I10
sg35
I16
sg20
I10
sbaa(lp451
aa(lp452
(lp453
a(lp454
a(lp455
a(lp456
g0
(g299
g2
Ntp457
Rp458
(dp459
g34
I3
sg35
I17
sg21
g0
(g303
g2
Ntp460
Rp461
(dp462
g27
(lp463
g458
asbsg308
I0
sg64
(I0
I0
I0
I0
tp464
sbaa(lp465
g0
(g88
g2
Ntp466
Rp467
(dp468
g34
I4
sg35
I17
sg64
(I1
I1
I3
I4
tp469
sbaa(lp470
g0
(g88
g2
Ntp471
Rp472
(dp473
g34
I5
sg35
I17
sg64
(I2
I4
I0
I1
tp474
sbaa(lp475
a(lp476
a(lp477
a(lp478
a(lp479
g0
(g108
g2
Ntp480
Rp481
(dp482
g34
I10
sg35
I17
sg20
I10
sbaa(lp483
aa(lp484
(lp485
a(lp486
a(lp487
a(lp488
a(lp489
g0
(g88
g2
Ntp490
Rp491
(dp492
g34
I4
sg35
I18
sg64
(I1
I1
I4
I4
tp493
sbaa(lp494
g0
(g88
g2
Ntp495
Rp496
(dp497
g34
I5
sg35
I18
sg64
(I4
I4
I1
I1
tp498
sbaa(lp499
a(lp500
a(lp501
a(lp502
a(lp503
g0
(g108
g2
Ntp504
Rp505
(dp506
g34
I10
sg35
I18
sg20
I12
sbaa(lp507
g0
(g88
g2
Ntp508
Rp509
(dp510
g34
I11
sg35
I18
sg64
(I0
I1
I2
I4
tp511
sbaaasS'iscale'
p512
I3
sb.