ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
Underwater
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
g0
(cTiles
Portal
p17
g2
Ntp18
Rp19
(dp20
S'y'
p21
I1
sS'x'
p22
I0
sS'i'
p23
I01
sbaa(lp24
g0
(cInteractives
XBlock
p25
g2
Ntp26
Rp27
(dp28
g21
I2
sg22
I0
sS'active'
p29
I1
sS'col'
p30
I3
sbaa(lp31
a(lp32
g0
(cSnake
IronSnakeSeg
p33
g2
Ntp34
Rp35
(dp36
g23
I2
sS'gshape'
p37
g0
(cSnake
IronSnake
p38
g2
Ntp39
Rp40
(dp41
S'iid'
p42
I0
sS'tiles'
p43
(lp44
g35
ag0
(g33
g2
Ntp45
Rp46
(dp47
g23
I10
sg37
g40
sS'snake'
p48
g40
sS'fdir'
p49
I1
sg21
I4
sg22
I1
sS'bdir'
p50
I3
sbag0
(cSnake
IronSnakeHead
p51
g2
Ntp52
Rp53
(dp54
g21
I4
sg22
I2
sg37
g40
sg48
g40
sS'd'
p55
I1
sbasbsg48
g40
sg49
I1
sg21
I4
sg22
I0
sg50
Nsbaa(lp56
g0
(cTiles
SeaBlock
p57
g2
Ntp58
Rp59
(dp60
g21
I5
sg22
I0
sS'corners'
p61
(I1
I1
I1
I1
tp62
sbaa(lp63
a(lp64
a(lp65
a(lp66
a(lp67
g0
(cSnake
SnakeSeg
p68
g2
Ntp69
Rp70
(dp71
g23
I2
sg37
g0
(cSnake
Snake
p72
g2
Ntp73
Rp74
(dp75
g42
I0
sg43
(lp76
g70
ag0
(cSnake
SnakeHead
p77
g2
Ntp78
Rp79
(dp80
g21
I10
sg22
I1
sg37
g74
sg48
g74
sg55
I1
sbasbsg48
g74
sg49
I1
sg21
I10
sg22
I0
sg50
Nsbaa(lp81
g0
(g57
g2
Ntp82
Rp83
(dp84
g21
I11
sg22
I0
sg61
(I1
I1
I4
I4
tp85
sbaaa(lp86
(lp87
a(lp88
a(lp89
g0
(g25
g2
Ntp90
Rp91
(dp92
g21
I2
sg22
I1
sg29
I1
sg30
I3
sbaa(lp93
a(lp94
g46
aa(lp95
g0
(g57
g2
Ntp96
Rp97
(dp98
g21
I5
sg22
I1
sg61
(I1
I1
I1
I1
tp99
sbaa(lp100
a(lp101
a(lp102
a(lp103
a(lp104
g79
aa(lp105
g0
(g57
g2
Ntp106
Rp107
(dp108
g21
I11
sg22
I1
sg61
(I1
I1
I4
I4
tp109
sbaaa(lp110
(lp111
g0
(g57
g2
Ntp112
Rp113
(dp114
g21
I0
sg22
I2
sg61
(I2
I4
I0
I1
tp115
sbaa(lp116
a(lp117
g0
(g25
g2
Ntp118
Rp119
(dp120
g21
I2
sg22
I2
sg29
I1
sg30
I3
sbaa(lp121
a(lp122
g53
aa(lp123
g0
(g57
g2
Ntp124
Rp125
(dp126
g21
I5
sg22
I2
sg61
(I1
I0
I1
I0
tp127
sbaa(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
g0
(g57
g2
Ntp134
Rp135
(dp136
g21
I11
sg22
I2
sg61
(I1
I0
I4
I2
tp137
sbaaa(lp138
(lp139
g0
(g57
g2
Ntp140
Rp141
(dp142
g21
I0
sg22
I3
sg61
(I4
I4
I1
I1
tp143
sbaa(lp144
a(lp145
g0
(g25
g2
Ntp146
Rp147
(dp148
g21
I2
sg22
I3
sg29
I1
sg30
I3
sbaa(lp149
a(lp150
a(lp151
a(lp152
a(lp153
a(lp154
a(lp155
a(lp156
a(lp157
g0
(cTiles
Spikes
p158
g2
Ntp159
Rp160
(dp161
g21
I11
sg22
I3
sg23
I10
sbaaa(lp162
(lp163
g0
(g57
g2
Ntp164
Rp165
(dp166
g21
I0
sg22
I4
sg61
(I4
I4
I3
I4
tp167
sbaa(lp168
g0
(g57
g2
Ntp169
Rp170
(dp171
g21
I1
sg22
I4
sg61
(I2
I4
I0
I1
tp172
sbaa(lp173
g0
(g25
g2
Ntp174
Rp175
(dp176
g21
I2
sg22
I4
sg29
I1
sg30
I3
sbaa(lp177
a(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
g0
(g158
g2
Ntp186
Rp187
(dp188
g21
I11
sg22
I4
sg23
I10
sbaaa(lp189
(lp190
g0
(g57
g2
Ntp191
Rp192
(dp193
g21
I0
sg22
I5
sg61
(I4
I4
I4
I4
tp194
sbaa(lp195
g0
(g57
g2
Ntp196
Rp197
(dp198
g21
I1
sg22
I5
sg61
(I4
I4
I3
I4
tp199
sbaa(lp200
g0
(g57
g2
Ntp201
Rp202
(dp203
g21
I2
sg22
I5
sg61
(I2
I4
I0
I1
tp204
sbaa(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
a(lp211
a(lp212
a(lp213
g0
(g158
g2
Ntp214
Rp215
(dp216
g21
I11
sg22
I5
sg23
I10
sbaaa(lp217
(lp218
g0
(g57
g2
Ntp219
Rp220
(dp221
g21
I0
sg22
I6
sg61
(I4
I4
I4
I4
tp222
sbaa(lp223
g0
(g57
g2
Ntp224
Rp225
(dp226
g21
I1
sg22
I6
sg61
(I4
I4
I4
I4
tp227
sbaa(lp228
g0
(g57
g2
Ntp229
Rp230
(dp231
g21
I2
sg22
I6
sg61
(I4
I4
I1
I1
tp232
sbaa(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
a(lp239
a(lp240
a(lp241
g0
(g158
g2
Ntp242
Rp243
(dp244
g21
I11
sg22
I6
sg23
I10
sbaaa(lp245
(lp246
g0
(g57
g2
Ntp247
Rp248
(dp249
g21
I0
sg22
I7
sg61
(I4
I4
I4
I4
tp250
sbaa(lp251
g0
(g57
g2
Ntp252
Rp253
(dp254
g21
I1
sg22
I7
sg61
(I4
I4
I4
I3
tp255
sbaa(lp256
g0
(g57
g2
Ntp257
Rp258
(dp259
g21
I2
sg22
I7
sg61
(I4
I2
I1
I0
tp260
sbaa(lp261
g0
(cInteractives
SpikyThud
p262
g2
Ntp263
Rp264
(dp265
g21
I3
sg22
I7
sg37
g0
(cTiles
GravShape
p266
g2
Ntp267
Rp268
(dp269
g43
(lp270
g264
asbsbaa(lp271
a(lp272
a(lp273
a(lp274
a(lp275
a(lp276
a(lp277
a(lp278
g0
(g158
g2
Ntp279
Rp280
(dp281
g21
I11
sg22
I7
sg23
I10
sbaaa(lp282
(lp283
g0
(g57
g2
Ntp284
Rp285
(dp286
g21
I0
sg22
I8
sg61
(I4
I4
I4
I3
tp287
sbaa(lp288
g0
(g57
g2
Ntp289
Rp290
(dp291
g21
I1
sg22
I8
sg61
(I4
I2
I1
I0
tp292
sbaa(lp293
a(lp294
a(lp295
a(lp296
a(lp297
a(lp298
a(lp299
a(lp300
a(lp301
a(lp302
g0
(g158
g2
Ntp303
Rp304
(dp305
g21
I11
sg22
I8
sg23
I10
sbaaa(lp306
(lp307
g0
(g57
g2
Ntp308
Rp309
(dp310
g21
I0
sg22
I9
sg61
(I4
I4
I1
I1
tp311
sbaa(lp312
a(lp313
a(lp314
a(lp315
a(lp316
a(lp317
a(lp318
a(lp319
a(lp320
a(lp321
a(lp322
g0
(g57
g2
Ntp323
Rp324
(dp325
g21
I11
sg22
I9
sg61
(I0
I1
I2
I4
tp326
sbaaa(lp327
(lp328
g0
(g57
g2
Ntp329
Rp330
(dp331
g21
I0
sg22
I10
sg61
(I4
I4
I1
I1
tp332
sbaa(lp333
a(lp334
a(lp335
a(lp336
a(lp337
a(lp338
a(lp339
a(lp340
a(lp341
a(lp342
a(lp343
g0
(g57
g2
Ntp344
Rp345
(dp346
g21
I11
sg22
I10
sg61
(I1
I1
I4
I4
tp347
sbaaa(lp348
(lp349
g0
(g57
g2
Ntp350
Rp351
(dp352
g21
I0
sg22
I11
sg61
(I4
I4
I3
I4
tp353
sbaa(lp354
g0
(g57
g2
Ntp355
Rp356
(dp357
g21
I1
sg22
I11
sg61
(I2
I4
I2
I4
tp358
sbaa(lp359
g0
(g57
g2
Ntp360
Rp361
(dp362
g21
I2
sg22
I11
sg61
(I2
I4
I2
I4
tp363
sbaa(lp364
g0
(g57
g2
Ntp365
Rp366
(dp367
g21
I3
sg22
I11
sg61
(I2
I4
I2
I4
tp368
sbaa(lp369
g0
(g57
g2
Ntp370
Rp371
(dp372
g21
I4
sg22
I11
sg61
(I2
I4
I2
I4
tp373
sbaa(lp374
g0
(g57
g2
Ntp375
Rp376
(dp377
g21
I5
sg22
I11
sg61
(I2
I4
I0
I1
tp378
sbaa(lp379
g0
(cInteractives
XSwitch
p380
g2
Ntp381
Rp382
(dp383
g21
I6
sg22
I11
sS'r'
p384
I1
sg29
I01
sg30
I3
sbaa(lp385
g0
(g57
g2
Ntp386
Rp387
(dp388
g21
I7
sg22
I11
sg61
(I0
I1
I2
I4
tp389
sbaa(lp390
g0
(g57
g2
Ntp391
Rp392
(dp393
g21
I8
sg22
I11
sg61
(I2
I4
I2
I4
tp394
sbaa(lp395
g0
(g57
g2
Ntp396
Rp397
(dp398
g21
I9
sg22
I11
sg61
(I2
I4
I2
I4
tp399
sbaa(lp400
g0
(g57
g2
Ntp401
Rp402
(dp403
g21
I10
sg22
I11
sg61
(I2
I4
I2
I4
tp404
sbaa(lp405
g0
(g57
g2
Ntp406
Rp407
(dp408
g21
I11
sg22
I11
sg61
(I3
I4
I4
I4
tp409
sbaaasS'iscale'
p410
I3
sb.