ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sy'
p6
I12
sS'sx'
p7
I12
sS'rscale'
p8
I64
sS'ascale'
p9
I4
sS't'
p10
(lp11
(lp12
(lp13
a(lp14
a(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
g0
(cTiles
Dirt
p21
g2
Ntp22
Rp23
(dp24
S'y'
p25
I7
sS'x'
p26
I0
sS'corners'
p27
(I1
I0
I4
I2
tp28
sbaa(lp29
g0
(g21
g2
Ntp30
Rp31
(dp32
g25
I8
sg26
I0
sg27
(I4
I2
I1
I0
tp33
sbaa(lp34
g0
(cTiles
Spikes
p35
g2
Ntp36
Rp37
(dp38
g25
I9
sg26
I0
sS'i'
p39
I5
sbaa(lp40
g0
(g35
g2
Ntp41
Rp42
(dp43
g25
I10
sg26
I0
sg39
I5
sbaa(lp44
g0
(g35
g2
Ntp45
Rp46
(dp47
g25
I11
sg26
I0
sg39
I3
sbaaa(lp48
(lp49
a(lp50
a(lp51
a(lp52
a(lp53
a(lp54
a(lp55
a(lp56
a(lp57
a(lp58
a(lp59
a(lp60
g0
(g35
g2
Ntp61
Rp62
(dp63
g25
I11
sg26
I1
sg39
I10
sbaaa(lp64
(lp65
a(lp66
a(lp67
a(lp68
a(lp69
a(lp70
a(lp71
a(lp72
a(lp73
g0
(cSnake
SnakeSeg
p74
g2
Ntp75
Rp76
(dp77
S'gshape'
p78
g0
(cSnake
Snake
p79
g2
Ntp80
Rp81
(dp82
S'iid'
p83
I6
sS'tiles'
p84
(lp85
g76
ag0
(g74
g2
Ntp86
Rp87
(dp88
g78
g81
sS'snake'
p89
g81
sS'fdir'
p90
I2
sg25
I8
sg26
I3
sS'bdir'
p91
I8
sbag0
(g74
g2
Ntp92
Rp93
(dp94
g78
g81
sg89
g81
sg90
I2
sg25
I8
sg26
I4
sg91
I8
sbag0
(g74
g2
Ntp95
Rp96
(dp97
g78
g81
sg89
g81
sg90
I2
sg25
I8
sg26
I5
sg91
I8
sbag0
(cSnake
SnakeHead
p98
g2
Ntp99
Rp100
(dp101
g25
I8
sg26
I6
sg78
g81
sg89
g81
sS'd'
p102
I1
sbasbsg89
g81
sg90
I2
sg25
I8
sg26
I2
sg91
I0
sbaa(lp103
g0
(g21
g2
Ntp104
Rp105
(dp106
g25
I9
sg26
I2
sg27
(I0
I1
I0
I1
tp107
sbaa(lp108
a(lp109
g0
(g35
g2
Ntp110
Rp111
(dp112
g25
I11
sg26
I2
sg39
I10
sbaaa(lp113
(lp114
a(lp115
a(lp116
g0
(cTiles
Fruit
p117
g2
Ntp118
Rp119
(dp120
g25
I2
sg26
I3
sg83
I1
sbaa(lp121
a(lp122
a(lp123
a(lp124
a(lp125
a(lp126
g87
aa(lp127
g0
(g21
g2
Ntp128
Rp129
(dp130
g25
I9
sg26
I3
sg27
(I1
I1
I1
I1
tp131
sbaa(lp132
a(lp133
g0
(g35
g2
Ntp134
Rp135
(dp136
g25
I11
sg26
I3
sg39
I10
sbaaa(lp137
(lp138
a(lp139
a(lp140
a(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
g93
aa(lp147
g0
(g21
g2
Ntp148
Rp149
(dp150
g25
I9
sg26
I4
sg27
(I1
I1
I1
I1
tp151
sbaa(lp152
a(lp153
g0
(g35
g2
Ntp154
Rp155
(dp156
g25
I11
sg26
I4
sg39
I10
sbaaa(lp157
(lp158
a(lp159
a(lp160
a(lp161
a(lp162
a(lp163
a(lp164
a(lp165
a(lp166
g96
aa(lp167
g0
(g21
g2
Ntp168
Rp169
(dp170
g25
I9
sg26
I5
sg27
(I1
I1
I1
I1
tp171
sbaa(lp172
a(lp173
g0
(g35
g2
Ntp174
Rp175
(dp176
g25
I11
sg26
I5
sg39
I10
sbaaa(lp177
(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
a(lp186
g100
aa(lp187
g0
(g21
g2
Ntp188
Rp189
(dp190
g25
I9
sg26
I6
sg27
(I1
I1
I1
I1
tp191
sbaa(lp192
a(lp193
g0
(g35
g2
Ntp194
Rp195
(dp196
g25
I11
sg26
I6
sg39
I10
sbaaa(lp197
(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
g0
(cSnake
IronSnakeSeg
p207
g2
Ntp208
Rp209
(dp210
g78
g0
(cSnake
IronSnake
p211
g2
Ntp212
Rp213
(dp214
g83
I2
sg84
(lp215
g209
ag0
(cSnake
IronSnakeHead
p216
g2
Ntp217
Rp218
(dp219
g25
I8
sg26
I8
sg78
g213
sg89
g213
sg102
I1
sbasbsg89
g213
sg90
I2
sg25
I8
sg26
I7
sg91
I0
sbaa(lp220
g0
(g21
g2
Ntp221
Rp222
(dp223
g25
I9
sg26
I7
sg27
(I1
I1
I1
I1
tp224
sbaa(lp225
a(lp226
g0
(g35
g2
Ntp227
Rp228
(dp229
g25
I11
sg26
I7
sg39
I10
sbaaa(lp230
(lp231
a(lp232
a(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
a(lp239
g218
aa(lp240
g0
(g21
g2
Ntp241
Rp242
(dp243
g25
I9
sg26
I8
sg27
(I1
I1
I1
I1
tp244
sbaa(lp245
a(lp246
g0
(g35
g2
Ntp247
Rp248
(dp249
g25
I11
sg26
I8
sg39
I10
sbaaa(lp250
(lp251
g0
(cTiles
Portal
p252
g2
Ntp253
Rp254
(dp255
g25
I0
sg26
I9
sg39
I01
sbaa(lp256
g0
(g21
g2
Ntp257
Rp258
(dp259
g25
I1
sg26
I9
sg27
(I0
I1
I0
I1
tp260
sbaa(lp261
g0
(g35
g2
Ntp262
Rp263
(dp264
g25
I2
sg26
I9
sg39
I7
sbaa(lp265
g0
(g35
g2
Ntp266
Rp267
(dp268
g25
I3
sg26
I9
sg39
I7
sbaa(lp269
g0
(g35
g2
Ntp270
Rp271
(dp272
g25
I4
sg26
I9
sg39
I3
sbaa(lp273
a(lp274
g0
(g35
g2
Ntp275
Rp276
(dp277
g25
I6
sg26
I9
sg39
I6
sbaa(lp278
g0
(g35
g2
Ntp279
Rp280
(dp281
g25
I7
sg26
I9
sg39
I7
sbaa(lp282
g0
(g35
g2
Ntp283
Rp284
(dp285
g25
I8
sg26
I9
sg39
I7
sbaa(lp286
g0
(g21
g2
Ntp287
Rp288
(dp289
g25
I9
sg26
I9
sg27
(I1
I1
I1
I1
tp290
sbaa(lp291
a(lp292
g0
(g35
g2
Ntp293
Rp294
(dp295
g25
I11
sg26
I9
sg39
I10
sbaaa(lp296
(lp297
a(lp298
g0
(g21
g2
Ntp299
Rp300
(dp301
g25
I1
sg26
I10
sg27
(I1
I1
I3
I4
tp302
sbaa(lp303
g0
(g21
g2
Ntp304
Rp305
(dp306
g25
I2
sg26
I10
sg27
(I2
I4
I2
I4
tp307
sbaa(lp308
g0
(g21
g2
Ntp309
Rp310
(dp311
g25
I3
sg26
I10
sg27
(I2
I4
I2
I4
tp312
sbaa(lp313
g0
(g21
g2
Ntp314
Rp315
(dp316
g25
I4
sg26
I10
sg27
(I2
I4
I0
I1
tp317
sbaa(lp318
g0
(g35
g2
Ntp319
Rp320
(dp321
g25
I5
sg26
I10
sg39
I7
sbaa(lp322
g0
(g21
g2
Ntp323
Rp324
(dp325
g25
I6
sg26
I10
sg27
(I0
I1
I2
I3
tp326
sbaa(lp327
g0
(g21
g2
Ntp328
Rp329
(dp330
g25
I7
sg26
I10
sg27
(I2
I2
I2
I2
tp331
sbaa(lp332
g0
(g21
g2
Ntp333
Rp334
(dp335
g25
I8
sg26
I10
sg27
(I2
I2
I2
I2
tp336
sbaa(lp337
g0
(g21
g2
Ntp338
Rp339
(dp340
g25
I9
sg26
I10
sg27
(I3
I2
I1
I0
tp341
sbaa(lp342
a(lp343
g0
(g35
g2
Ntp344
Rp345
(dp346
g25
I11
sg26
I10
sg39
I10
sbaaa(lp347
(lp348
g0
(g21
g2
Ntp349
Rp350
(dp351
g25
I0
sg26
I11
sg27
(I2
I4
I2
I4
tp352
sbaa(lp353
g0
(g21
g2
Ntp354
Rp355
(dp356
g25
I1
sg26
I11
sg27
(I3
I4
I4
I4
tp357
sbaa(lp358
g0
(g21
g2
Ntp359
Rp360
(dp361
g25
I2
sg26
I11
sg27
(I4
I4
I4
I4
tp362
sbaa(lp363
g0
(g21
g2
Ntp364
Rp365
(dp366
g25
I3
sg26
I11
sg27
(I4
I4
I4
I4
tp367
sbaa(lp368
g0
(g21
g2
Ntp369
Rp370
(dp371
g25
I4
sg26
I11
sg27
(I4
I4
I3
I4
tp372
sbaa(lp373
g0
(g21
g2
Ntp374
Rp375
(dp376
g25
I5
sg26
I11
sg27
(I2
I4
I2
I4
tp377
sbaa(lp378
g0
(g21
g2
Ntp379
Rp380
(dp381
g25
I6
sg26
I11
sg27
(I3
I4
I1
I1
tp382
sbaa(lp383
g0
(g252
g2
Ntp384
Rp385
(dp386
g25
I7
sg26
I11
sg39
I01
sbaa(lp387
a(lp388
a(lp389
a(lp390
g0
(g21
g2
Ntp391
Rp392
(dp393
g25
I11
sg26
I11
sg27
(I0
I1
I2
I4
tp394
sbaaasS'iscale'
p395
I3
sb.