ccopy_reg
_reconstructor
p0
(cBoard
Board
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
cBiomes
PinkIslands
p7
sS'sy'
p8
I12
sS'sx'
p9
I12
sS'rscale'
p10
I64
sS'ascale'
p11
I4
sS't'
p12
(lp13
(lp14
(lp15
a(lp16
a(lp17
a(lp18
a(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
a(lp25
a(lp26
aa(lp27
(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
a(lp35
a(lp36
a(lp37
a(lp38
a(lp39
aa(lp40
(lp41
a(lp42
a(lp43
a(lp44
a(lp45
a(lp46
g0
(cSnake
SnakeSeg
p47
g2
Ntp48
Rp49
(dp50
S'i'
p51
I2
sS'gshape'
p52
g0
(cSnake
Snake
p53
g2
Ntp54
Rp55
(dp56
S'iid'
p57
I1
sS'tiles'
p58
(lp59
g49
ag0
(g47
g2
Ntp60
Rp61
(dp62
g51
I10
sg52
g55
sS'snake'
p63
g55
sS'fdir'
p64
I1
sS'y'
p65
I5
sS'x'
p66
I3
sS'bdir'
p67
I3
sbag0
(g47
g2
Ntp68
Rp69
(dp70
g51
I10
sg52
g55
sg63
g55
sg64
I1
sg65
I5
sg66
I4
sg67
I3
sbag0
(cSnake
SnakeHead
p71
g2
Ntp72
Rp73
(dp74
g65
I5
sg66
I5
sg52
g55
sg63
g55
sS'd'
p75
I1
sbasbsg63
g55
sg64
I1
sg65
I5
sg66
I2
sg67
Nsbaa(lp76
g0
(cTiles
PinkDirt
p77
g2
Ntp78
Rp79
(dp80
g65
I6
sg66
I2
sS'corners'
p81
(I0
I1
I2
I4
tp82
sbaa(lp83
g0
(g77
g2
Ntp84
Rp85
(dp86
g65
I7
sg66
I2
sg81
(I2
I4
I0
I1
tp87
sbaa(lp88
a(lp89
a(lp90
a(lp91
g0
(g77
g2
Ntp92
Rp93
(dp94
g65
I11
sg66
I2
sg81
(I0
I0
I2
I2
tp95
sbaaa(lp96
(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
g61
aa(lp103
g0
(g77
g2
Ntp104
Rp105
(dp106
g65
I6
sg66
I3
sg81
(I1
I1
I4
I4
tp107
sbaa(lp108
g0
(g77
g2
Ntp109
Rp110
(dp111
g65
I7
sg66
I3
sg81
(I4
I4
I1
I1
tp112
sbaa(lp113
g0
(cTiles
Fluffy
p114
g2
Ntp115
Rp116
(dp117
g65
I8
sg66
I3
sbaa(lp118
a(lp119
a(lp120
aa(lp121
(lp122
a(lp123
a(lp124
a(lp125
a(lp126
a(lp127
g69
aa(lp128
g0
(g77
g2
Ntp129
Rp130
(dp131
g65
I6
sg66
I4
sg81
(I1
I1
I4
I4
tp132
sbaa(lp133
g0
(g77
g2
Ntp134
Rp135
(dp136
g65
I7
sg66
I4
sg81
(I4
I4
I1
I1
tp137
sbaa(lp138
a(lp139
a(lp140
a(lp141
aa(lp142
(lp143
a(lp144
g0
(g77
g2
Ntp145
Rp146
(dp147
g65
I1
sg66
I5
sg81
(I0
I0
I0
I0
tp148
sbaa(lp149
a(lp150
a(lp151
a(lp152
g73
aa(lp153
g0
(g77
g2
Ntp154
Rp155
(dp156
g65
I6
sg66
I5
sg81
(I1
I1
I4
I4
tp157
sbaa(lp158
g0
(g77
g2
Ntp159
Rp160
(dp161
g65
I7
sg66
I5
sg81
(I4
I4
I3
I4
tp162
sbaa(lp163
g0
(g77
g2
Ntp164
Rp165
(dp166
g65
I8
sg66
I5
sg81
(I2
I4
I0
I1
tp167
sbaa(lp168
a(lp169
a(lp170
aa(lp171
(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
g0
(g77
g2
Ntp179
Rp180
(dp181
g65
I6
sg66
I6
sg81
(I1
I1
I4
I4
tp182
sbaa(lp183
g0
(g77
g2
Ntp184
Rp185
(dp186
g65
I7
sg66
I6
sg81
(I4
I4
I4
I4
tp187
sbaa(lp188
g0
(g77
g2
Ntp189
Rp190
(dp191
g65
I8
sg66
I6
sg81
(I4
I4
I1
I1
tp192
sbaa(lp193
a(lp194
a(lp195
g0
(g77
g2
Ntp196
Rp197
(dp198
g65
I11
sg66
I6
sg81
(I0
I1
I2
I4
tp199
sbaaa(lp200
(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
g0
(g77
g2
Ntp207
Rp208
(dp209
g65
I5
sg66
I7
sg81
(I0
I1
I2
I4
tp210
sbaa(lp211
g0
(g77
g2
Ntp212
Rp213
(dp214
g65
I6
sg66
I7
sg81
(I3
I4
I4
I4
tp215
sbaa(lp216
g0
(g77
g2
Ntp217
Rp218
(dp219
g65
I7
sg66
I7
sg81
(I4
I4
I4
I3
tp220
sbaa(lp221
g0
(g77
g2
Ntp222
Rp223
(dp224
g65
I8
sg66
I7
sg81
(I4
I2
I1
I0
tp225
sbaa(lp226
a(lp227
a(lp228
g0
(g77
g2
Ntp229
Rp230
(dp231
g65
I11
sg66
I7
sg81
(I1
I0
I4
I2
tp232
sbaaa(lp233
(lp234
a(lp235
a(lp236
a(lp237
a(lp238
g0
(g114
g2
Ntp239
Rp240
(dp241
g65
I4
sg66
I8
sbaa(lp242
g0
(g77
g2
Ntp243
Rp244
(dp245
g65
I5
sg66
I8
sg81
(I1
I1
I4
I3
tp246
sbaa(lp247
g0
(g77
g2
Ntp248
Rp249
(dp250
g65
I6
sg66
I8
sg81
(I4
I2
I4
I2
tp251
sbaa(lp252
g0
(g77
g2
Ntp253
Rp254
(dp255
g65
I7
sg66
I8
sg81
(I4
I2
I1
I0
tp256
sbaa(lp257
a(lp258
a(lp259
a(lp260
aa(lp261
(lp262
a(lp263
g0
(g77
g2
Ntp264
Rp265
(dp266
g65
I1
sg66
I9
sg81
(I0
I0
I0
I0
tp267
sbaa(lp268
a(lp269
a(lp270
a(lp271
g0
(g77
g2
Ntp272
Rp273
(dp274
g65
I5
sg66
I9
sg81
(I1
I0
I1
I0
tp275
sbaa(lp276
a(lp277
a(lp278
a(lp279
a(lp280
a(lp281
aa(lp282
(lp283
a(lp284
a(lp285
a(lp286
a(lp287
a(lp288
a(lp289
a(lp290
a(lp291
a(lp292
a(lp293
a(lp294
g0
(g77
g2
Ntp295
Rp296
(dp297
g65
I11
sg66
I10
sg81
(I0
I1
I2
I4
tp298
sbaaa(lp299
(lp300
a(lp301
a(lp302
a(lp303
g0
(g77
g2
Ntp304
Rp305
(dp306
g65
I3
sg66
I11
sg81
(I0
I1
I0
I1
tp307
sbaa(lp308
a(lp309
a(lp310
a(lp311
a(lp312
a(lp313
a(lp314
g0
(cTiles
Portal
p315
g2
Ntp316
Rp317
(dp318
g65
I10
sg66
I11
sg51
I01
sbaa(lp319
g0
(g77
g2
Ntp320
Rp321
(dp322
g65
I11
sg66
I11
sg81
(I1
I1
I4
I4
tp323
sbaaasS'iscale'
p324
I3
sb.